ཀ་ @ kalanda­kanivāpa
ཀ་ @ Bamboo
ཀ་ @ Mahākapphiṇa
ཀ་ལ་པིང་ཀའི་ @ then
ཀ་ལ་པིང་ཀའི་ @ bird
ཀ་ལ་པིང་ཀའི་ @ utter
ཀའི་ @ and
ཀའི་ @ filigree
ཀའི་ @ chime
ཀརྨ་ @ svāhā
ཀརྨ་ @ buddhādhiṣṭhānena
ཀརྨ་ @ kṣapaya
ཀཱ་ @ Mahā­kātyāyana
ཀུ་ @ bhṛkuṭa­mukhi
ཀུ་ @ kṛpe
ཀུ་ @ bhṛkuṭi
ཀུ་མུ་ད་ @ mandārava
ཀུ་མུ་ད་ @ jasmine
ཀུ་མུ་ད་ @ as
ཀུན་ @ it
ཀུན་ @ shake
ཀུན་ @ master
ཀུན་དགའ་ @ point
ཀུན་དགའ་ @ Ānanda
ཀུན་དགའ་ @ venerable
ཀུན་དགའ་བོ་ @ Ānanda
ཀུན་དགའ་བོ་ @ reply
ཀུན་དགའ་བོ་ @ Nanda
ཀུན་དགའ་ར་བ་ @ Śrāvastī
ཀུན་དགའ་ར་བ་ @ in
ཀུན་དགའ་ར་བ་ @ Grove
ཀེ་ @ sarva­mahārdhikebhyas
ཀེ་ @ namaḥ
ཀེ་ @ sarva­buddha­bodhi­sattvānāṃ
ཀྱང་ @ whom
ཀྱང་ @ maintain
ཀྱང་ @ joint
ཀྱི @ or
ཀྱི @ have
ཀྱི @ regret
ཀྱི་ @ mantra
ཀྱི་ @ this
ཀྱི་ @ good
ཀྱིས་ @ by
ཀྱིས་ @ the
ཀྱིས་ @ desire
ཀྱིསབྱང་ @ continue
ཀྱིསབྱང་ @ Vajrapāṇi
ཀྱིསབྱང་ @ Blessed
ཀྱེ་ @ say
ཀྱེ་ @ come
ཀྱེ་ @ enter
ཀྲི་ @ sara
ཀྲི་ @ ayomukhi
ཀྲི་ @ bhṛkuṭi
ཀླུ་ @ many
ཀླུ་ @ god
ཀླུ་ @ nāga
ཀླུང་ @ as
ཀླུང་ @ numerous
ཀླུང་ @ Ganges
ཀླུའམ @ nāga
ཀླུའམ @ or
ཀླུའམ @ god
ཀླུའི་ @ nāgas
ཀླུའི་ @ nāga
ཀླུའི་ @ oceanic
ཀློག་ @ inspire
ཀློག་ @ read
ཀློག་ @ aloud
ཀློག་པ་ @ read
ཀློག་པ་ @ it
ཀློག་པ་ @ aloud
ཀློག་པའམ @ it
ཀློག་པའམ @ read
ཀློག་པའམ @ aloud
ཀློག་པར་ @ aloud
ཀློག་པར་ @ it
ཀློག་པར་ @ read
ཀྵཱ་པ་ @ kṣapaya
ཀྵཱ་པ་ @ sarva­karmāvaraṇāni
ཀྵཱ་པ་ @ buddhādhiṣṭhānena
ཁ་ཁྱེར་ @ surround
ཁ་ཁྱེར་ @ on
ཁ་ཁྱེར་ @ terrace
ཁ་ཅིག་ @ other
ཁ་ཅིག་ @ to
ཁ་ཅིག་ @ some
ཁ་ད་ཆད་ @ line
ཁ་ད་ཆད་ @ with
ཁ་ད་ཆད་ @ crow
ཁ་དོག @ golden
ཁ་དོག @ a
ཁ་དོག @ have
ཁ་དོག་ @ have
ཁ་དོག་ @ a
ཁ་དོག་ @ one
ཁ་བ་ @ hulu
ཁ་བ་ @ jayavaha
ཁ་བ་ @ padmābhe
ཁབ་ @ dwell
ཁབ་ @ One
ཁབ་ @ Rājagṛha
ཁམས་ @ Sukhāvatī
ཁམས་ @ world
ཁམས་ @ Sahā
ཁི @ tathāgatānu­paripālite
ཁི @ sara
ཁི @ kṛpāluke
ཁི་ @ bhṛkuṭa­mukhi
ཁི་ @ kṛpe
ཁི་ @ bhṛkuṭi
ཁེངས་པའི་ @ deeply
ཁེངས་པའི་ @ 3
ཁེངས་པའི་ @ reflect
ཁེབས་ @ north
ཁེབས་ @ such
ཁེབས་ @ Mahārciskandha
ཁེབས་པ @ jeweled
ཁེབས་པ @ to
ཁེབས་པ @ fill
ཁེབས་པར་ @ with
ཁེབས་པར་ @ power
ཁེབས་པར་ @ their
ཁོ་ན་ @ prophesy
ཁོ་ན་ @ inspire
ཁོ་ན་ @ then
ཁོ་ནར་ @ themselves
ཁོ་ནར་ @ as
ཁོ་ནར་ @ one
ཁྱབ་པ་ @ quality
ཁྱབ་པ་ @ inconceivable
ཁྱབ་པ་ @ praise
ཁྱབ་པར་ @ height
ཁྱབ་པར་ @ knee
ཁྱབ་པར་ @ up
ཁྱིམ་ @ household
ཁྱིམ་ @ householder
ཁྱིམ་ @ their
ཁྱིམ་པ་ @ stay
ཁྱིམ་པ་ @ away
ཁྱིམ་པ་ @ celibacy
ཁྱེད་ @ do
ཁྱེད་ @ exactly
ཁྱེད་ @ please
ཁྱེད་ཅག་ @ you
ཁྱེད་ཅག་ @ should
ཁྱེད་ཅག་ @ place
ཁྱེའུ་ @ girl
ཁྱེའུ་ @ form
ཁྱེའུ་ @ different
ཁྱེར་ @ lotus
ཁྱེར་ @ blue
ཁྱེར་ @ flower
ཁྱོད་ @ you
ཁྱོད་ @ religious
ཁྱོད་ @ come
ཁྲག་ @ phlegm
ཁྲག་ @ bile
ཁྲག་ @ excrement
ཁྲག་ཁྲིག་ @ myriad
ཁྲག་ཁྲིག་ @ 100,000
ཁྲག་ཁྲིག་ @ along
ཁྲི་ @ sixty
ཁྲི་ @ very
ཁྲི་ @ day
ཁྲི་སྟན་ @ thousand
ཁྲི་སྟན་ @ being
ཁྲི་སྟན་ @ stand
ཁྲིའི་ @ universal
ཁྲིའི་ @ for
ཁྲིའི་ @ ninety
ཁྲུང་ @ swan
ཁྲུང་ @ crane
ཁྲུང་ @ peacock
ཁྲུས་ @ as
ཁྲུས་ @ well
ཁྲུས་ @ change
ག་ @ tathāgatānu­paripālite
ག་ @ offer
ག་ @ sarva­tathāgatānāṃ
ག་ལ་བ་ @ carry
ག་ལ་བ་ @ reside
ག་ལ་བ་ @ proceed
གང་ @ liberate
གང་ @ if
གང་ @ who
གང་དག་ @ mention
གང་དག་ @ previous
གང་དག་ @ sentient
གང་དེ་ @ those
གང་དེ་ @ revere
གང་དེ་ @ who
གང་ཕྱོགས་ @ wherever
གང་ཕྱོགས་ @ this
གང་ཕྱོགས་ @ kumbhāṇḍas
གང་བ @ water
གང་བ @ full
གང་བ @ possess
གང་བ་ @ sixteen
གང་བ་ @ fill
གང་བ་ @ vase
གང་བར་ @ precious
གང་བར་ @ up
གང་བར་ @ fill
གང་ཞེ་ན @ these
གང་ཞེ་ན @ 1
གང་ཞེ་ན @ four
གང་ཡིན་པ @ it
གང་ཡིན་པ @ uphold
གང་ཡིན་པ @ venerate
གང་ཡིན་པ་ @ offering
གང་ཡིན་པ་ @ as
གང་ཡིན་པ་ @ body
གང་ལ་ལ་ @ whoever
གང་ལ་ལ་ @ someone
གང་ལ་ལ་ @ those
གང་ལ་ལར་ @ isolated
གང་ལ་ལར་ @ under
གང་ལ་ལར་ @ care
གང་ལ་ལས་ @ compare
གང་ལ་ལས་ @ up
གང་ལ་ལས་ @ with
གཅིག་ @ I
གཅིག་ @ only
གཅིག་ @ act
གཅིག་པ་ @ child
གཅིག་པ་ @ only
གཅིག་པ་ @ each
གཅེར་བུ་པ་ @ nirgrantha
གཅེར་བུ་པ་ @ shed
གཅེར་བུ་པ་ @ tear
གཅོམ་ @ her
གཅོམ་ @ voice
གཅོམ་ @ appetite
གཉིས་ @ two
གཉིས་ @ second
གཉིས་ @ these
གཏང་བར་ @ up
གཏང་བར་ @ give
གཏང་བར་ @ personal
གཏད་ @ entrust
གཏད་ @ I
གཏད་ @ may
གཏན་ @ other
གཏན་ @ Dé
གཏན་ @ editor
གཏམ་ @ instruct
གཏམ་ @ afterward
གཏམ་ @ manifest
གཏམ་འདོད་ @ discourse
གཏམ་འདོད་ @ for
གཏམ་འདོད་ @ long
གཏམ་འདྲི་བ་ @ request
གཏམ་འདྲི་བ་ @ there
གཏམ་འདྲི་བ་ @ from
གཏི་མུག་ @ ignorance
གཏི་མུག་ @ by
གཏི་མུག་ @ bind
གཏུ་ལུམ་ @ drunk
གཏུ་ལུམ་ @ completely
གཏུ་ལུམ་ @ point
གཏུགས་ @ foot
གཏུགས་ @ at
གཏུགས་ @ fall
གཏོང་བ་ @ give
གཏོང་བ་ @ relinquish
གཏོང་བ་ @ away
གཏོང་བར་ @ as
གཏོང་བར་ @ beloved
གཏོང་བར་ @ well
གདངས་ @ bird
གདངས་ @ kalaviṅka
གདངས་ @ intonation
གདབ་པར་ @ declare
གདབ་པར་ @ ought
གདབ་པར་ @ its
གདུགས་ @ parasol
གདུགས་ @ victory
གདུགས་ @ piece
གནས་ @ abode
གནས་ @ in
གནས་ @ isolated
གནས་པ @ find
གནས་པ @ no
གནས་པ @ kumbhāṇḍas
གནས་པ་ @ sama­tā­vihā­rin
གནས་པ་ @ religious
གནས་པ་ @ associate
གནས་པའི་ @ like
གནས་པའི་ @ womb
གནས་པའི་ @ promise
གནས་པའོ @ 4
གནས་པའོ @ practice
གནས་པའོ @ celibacy
གནས་པར་ @ Three
གནས་པར་ @ Thirty
གནས་པར་ @ mean
གནས་པས་ @ a
གནས་པས་ @ their
གནས་པས་ @ solitude
གནས་བརྟན་ @ Elder
གནས་བརྟན་ @ as
གནས་བརྟན་ @ such
གནས་མ་ @ fact
གནས་མ་ @ impossible
གནས་མ་ @ in
གནོད་པ་ @ famine
གནོད་པ་ @ cause
གནོད་པ་ @ by
གནོད་པའི་ @ calamity
གནོད་པའི་ @ fear
གནོད་པའི་ @ famine
གནོད་སྦྱིན་ @ yakṣas
གནོད་སྦྱིན་ @ rākṣasa
གནོད་སྦྱིན་ @ nāga
གམ @ it
གམ @ compare
གམ @ in
གཙང་སྦྲ་ @ ablution
གཙང་སྦྲ་ @ engage
གཙང་སྦྲ་ @ family
གཞག་ @ should
གཞག་ @ latter
གཞག་ @ posture
གཞན་ @ furthermore
གཞན་ @ row
གཞན་ @ Śāriputra
གཞན་དག་ @ other
གཞན་དག་ @ mahāsattvas
གཞན་དག་ @ many
གཞུག་པ་ @ you
གཞུག་པ་ @ may
གཞུག་པ་ @ propagate
གཞུག་པར་ @ it
གཞུག་པར་ @ aloud
གཞུག་པར་ @ read
གཞེས་ @ enlighten
གཞེས་ @ fully
གཞེས་ @ perfectly
གཞོན་ནུར་ @ Mañjuśrī
གཞོན་ནུར་ @ Ajita
གཞོན་ནུར་ @ Bodhisattva
གཟིགས་ @ Avaloki­teśvara
གཟིགས་ @ noble
གཟིགས་ @ then
གཟིར @ difficult
གཟིར @ obtain
གཟིར @ physical
གཟིར་བའི་ @ carry
གཟིར་བའི་ @ baby
གཟིར་བའི་ @ she
གཟུགས་ @ a
གཟུགས་ @ brahmin
གཟུགས་ @ Vajradhara
གཟུང་ @ memorize
གཟུང་ @ it
གཟུང་ @ will
གཟུང་བར་ @ take
གཟུང་བར་ @ up
གཟུང་བར་ @ remember
གཟུངས་ @ dhāraṇī
གཟུངས་ @ dhāraṇīs
གཟུངས་ @ we
གཟུངས་ཐོབ་པ @ whom
གཟུངས་ཐོབ་པ @ obtain
གཟུངས་ཐོབ་པ @ dhāraṇīs
གཟོ་བར་ @ remember
གཟོ་བར་ @ kindness
གཟོ་བར་ @ ungrateful
གཡས་གཡོན་ @ left
གཡས་གཡོན་ @ right
གཡས་གཡོན་ @ on
གཡས་ལོགས་ @ right
གཡས་ལོགས་ @ and
གཡས་ལོགས་ @ to
གཡུལ་འགྱེད་པ་ @ battle
གཡུལ་འགྱེད་པ་ @ fight
གཡུལ་འགྱེད་པ་ @ every
གཡེང་བ་ @ night
གཡེང་བ་ @ unwaveringly
གཡེང་བ་ @ seven
གཡེམ་པ @ powerful
གཡེམ་པ @ status
གཡེམ་པ @ his
གཡེར་ @ filigree
གཡེར་ @ chime
གཡེར་ @ of
གཡོས @ wobble
གཡོས @ rock
གཡོས @ sway
གཡོས་ @ rock
གཡོས་ @ wobble
གཡོས་ @ world
གཡོས་པ་ @ these
གཡོས་པ་ @ earthquake
གཡོས་པ་ @ miracle
གལ་ཏེ་ @ anywhere
གལ་ཏེ་ @ if
གལ་ཏེ་ @ among
གཤིན་རྗེའི་ @ Lord
གཤིན་རྗེའི་ @ Death
གཤིན་རྗེའི་ @ of
གཤིས་ @ death
གཤིས་ @ horrible
གཤིས་ @ a
གཤེགས་པ་ @ Blissful
གཤེགས་པ་ @ Light
གཤེགས་པ་ @ tathāgata
གཤེགས་པའི་ @ thus
གཤེགས་པའི་ @ Gone
གཤེགས་པའི་ @ one
གཤེགས་པས་ @ thus
གཤེགས་པས་ @ by
གཤེགས་པས་ @ go
གཤེད་ @ harm
གཤེད་ @ no
གཤེད་ @ bhūta
གསང་སྔགས་ @ mantra
གསང་སྔགས་ @ dhāraṇī
གསང་སྔགས་ @ word
གསལ་བ་ @ unclear
གསལ་བ་ @ no
གསལ་བ་ @ action
གསུང་ @ you
གསུང་ @ wish
གསུང་ @ wherever
གསུང་བ་ @ your
གསུང་བ་ @ place
གསུང་བ་ @ trust
གསུང་བར་ @ silent
གསུང་བར་ @ remain
གསུང་བར་ @ One
གསུངས་ @ teach
གསུངས་ @ have
གསུངས་ @ by
གསུངས་པ་ @ word
གསུངས་པ་ @ praise
གསུངས་པ་ @ highly
གསུངས་པའི་ @ speak
གསུངས་པའི་ @ by
གསུངས་པའི་ @ Gone
གསུམ @ assemble
གསུམ @ three
གསུམ @ perform
གསུམ་ @ three
གསུམ་ @ third
གསུམ་ @ equanimity
གསུས་པོ་ @ Mahākauṣṭhila
གསེར་ @ gold
གསེར་ @ golden
གསེར་ @ lotus
གསོལ @ please
གསོལ @ request
གསོལ @ I
གསོལ་ @ ask
གསོལ་ @ exclaim
གསོལ་ @ plead
གསོལ་པ @ continue
གསོལ་པ @ bodhisattva
གསོལ་པ @ Śākyamuni
གསོལ་བ་ @ supplicate
གསོལ་བ་ @ time
གསོལ་བ་ @ gone
གཱའི་ @ as
གཱའི་ @ numerous
གཱའི་ @ Ganges
གི་ @ of
གི་ @ cover
གི་ @ rain
གིས་ @ darkness
གིས་ @ singe
གིས་ @ I
གུ @ situation
གུ @ what
གུ @ wonder
གུ་ @ this
གུ་ @ all
གུ་ @ cause
གུ་གུལ་ @ frankincense
གུ་གུལ་ @ sandalwood
གུ་གུལ་ @ aloeswood
གུས་པར་ @ respectfully
གུས་པར་ @ should
གུས་པར་ @ dedicate
གོ @ the
གོ @ latter
གོ @ posture
གོ་ @ turn
གོ་ @ away
གོ་ @ none
གོར་མ་ཆག་ @ Gone
གོར་མ་ཆག་ @ thus
གོར་མ་ཆག་ @ one
གོས་ @ clothe
གོས་ @ size
གོས་ @ ablution
གྱི @ generate
གྱི @ merit
གྱི @ much
གྱི་ @ the
གྱི་ @ indian
གྱི་ @ translate
གྱིས @ buddha
གྱིས @ hear
གྱིས @ when
གྱིས་ @ by
གྱིས་ @ accompany
གྱིས་ @ bless
གྱུར @ way
གྱུར @ teach
གྱུར @ have
གྱུར་ @ to
གྱུར་ @ vanish
གྱུར་ @ the
གྱུར་པ་ @ from
གྱུར་པ་ @ obtain
གྱུར་པ་ @ illumination
གྱུར་པའི་ @ their
གྱུར་པའི་ @ start
གྱུར་པའི་ @ distress
གྱུར་པར་ @ worship
གྱུར་པར་ @ place
གྱུར་པར་ @ a
གྲག་ @ resound
གྲག་ @ celestial
གྲག་ @ cymbal
གྲགས་ @ Yaśaḥprabhāsa
གྲགས་ @ Siṃha
གྲགས་ @ Yaśas
གྲགས་པ་ @ likewise
གྲགས་པ་ @ nadir
གྲགས་པ་ @ in
གྲགས་པའི་ @ Yaśaḥprabha
གྲགས་པའི་ @ south
གྲགས་པའི་ @ Renown
གྲངས་ @ Dharma
གྲངས་ @ teaching
གྲངས་ @ this
གྲུ་བཞི་པ་ @ smeared
གྲུ་བཞི་པ་ @ cow
གྲུ་བཞི་པ་ @ dung
གྲུབ་པར་ @ fulfill
གྲུབ་པར་ @ to
གྲུབ་པར་ @ you
གྲུལ་བུམ་ @ no
གྲུལ་བུམ་ @ bhūta
གྲུལ་བུམ་ @ kṛtyā
གྲོགས་པོ་ @ friend
གྲོགས་པོ་ @ my
གྲོགས་པོ་ @ continue
གྲོང་ @ village
གྲོང་ @ city
གྲོང་ @ whether
གྲོང་ཁྱེར་ @ village
གྲོང་ཁྱེར་ @ city
གྲོང་ཁྱེར་ @ a
གྲོང་རྡལ་ @ my
གྲོང་རྡལ་ @ market
གྲོང་རྡལ་ @ town
གྲོལ་ @ from
གྲོལ་ @ free
གྲོལ་ @ teaching
གྲོལ་བར་ @ free
གྲོལ་བར་ @ instantly
གྲོལ་བར་ @ realm
གླང་པོ་ @ Gandhahastin
གླང་པོ་ @ Mahāsattva
གླང་པོ་ @ Bodhisattva
གླིང་ @ it
གླིང་ @ world
གླིང་ @ awakened
གློ་བར་ @ lack
གློ་བར་ @ who
གློ་བར་ @ insight
གློག་ @ moment
གློག་ @ very
གློག་ @ Vidyuprabhāsa
ང་ @ I
ང་ @ have
ང་ @ any
ངང་པ་ @ there
ངང་པ་ @ swan
ངང་པ་ @ crane
ངད་ @ everywhere
ངད་ @ manifest
ངད་ @ fragrance
ངན་ @ horrible
ངན་ @ death
ངན་ @ a
ངན་ངོན་ @ merely
ངན་ངོན་ @ birth
ངན་ངོན་ @ can
ངན་འགྲོ་ @ fate
ངན་འགྲོ་ @ realm
ངན་འགྲོ་ @ miserable
ངན་འགྲོས་ @ realm
ངན་འགྲོས་ @ fear
ངན་འགྲོས་ @ low
ངན་སོང་ @ low
ངན་སོང་ @ realm
ངན་སོང་ @ back
ངམ @ a
ངམ @ village
ངམ @ city
ངམ་ @ should
ངམ་ @ spread
ངམ་ @ if
ངའི་ @ my
ངའི་ @ no
ངའི་ @ bhagavān
ངས་ @ I
ངས་ @ respected
ངས་ @ soon
ངེས་པར་ @ only
ངེས་པར་ @ respected
ངེས་པར་ @ focus
ངོ་ @ the
ངོ་ @ sing
ངོ་ @ shine
ངོ་མཚར་ @ marvelous
ངོ་མཚར་ @ degeneration
ངོ་མཚར་ @ view
ཅང་ @ but
ཅང་ @ silent
ཅང་ @ reflect
ཅན་ @ Sukhāvatī
ཅན་ @ moreover
ཅན་ @ caraka
ཅི་ @ will
ཅི་ @ boon
ཅི་ @ I
ཅི་ཡང་ @ or
ཅི་ཡང་ @ accord
ཅི་ཡང་ @ teaching
ཅིག་ @ a
ཅིག་ @ moment
ཅིག་ @ reflect
ཅིང་ @ and
ཅིང་ @ surround
ཅིང་ @ darkness
ཅིའི་ @ kinnaras
ཅིའི་ @ express
ཅིའི་ @ unison
ཅིའི་ཕྱིར་ @ why
ཅིའི་ཕྱིར་ @ that
ཅིའི་ཕྱིར་ @ tathāgata
ཅིའི་སླད་དུ་ @ why
ཅིའི་སླད་དུ་ @ do
ཅིའི་སླད་དུ་ @ see
ཅུང་ཟད་ @ only
ཅུང་ཟད་ @ for
ཅུང་ཟད་ @ remain
ཅེ་ @ myrrh
ཅེ་ @ frankincense
ཅེ་ @ sandalwood
ཅེས་ @ say
ཅེས་ @ call
ཅེས་ @ Immeasurable
ཅེས་བྱ་བ་ @ Amitaskandha
ཅེས་བྱ་བ་ @ Amitadhvaja
ཅེས་བྱ་བ་ @ Mahāprabha
ཆ་ @ even
ཆ་ @ just
ཆ་ @ offer
ཆག་ཆག་ @ water
ཆག་ཆག་ @ scented
ཆག་ཆག་ @ with
ཆགས @ by
ཆགས @ intoxicate
ཆགས @ pleasure
ཆགས་ @ however
ཆགས་ @ afterward
ཆགས་ @ eighty
ཆགས་པ་ @ unimpede
ཆགས་པ་ @ unhindered
ཆགས་པ་ @ sphere
ཆགས་པར་ @ pleasure
ཆགས་པར་ @ sensual
ཆགས་པར་ @ she
ཆགས་པས་ @ overwhelm
ཆགས་པས་ @ greed
ཆགས་པས་ @ by
ཆང་ @ intoxicate
ཆང་ @ by
ཆང་ @ liquor
ཆད་ @ close
ཆད་ @ completely
ཆད་ @ encounter
ཆད་པ་ @ sūtra
ཆད་པ་ @ eliminate
ཆད་པ་ @ this
ཆབ་ @ area
ཆབ་ @ sprinkle
ཆབ་ @ with
ཆར་ @ rain
ཆར་ @ flower
ཆར་ @ case
ཆུ་བུར་ @ bubble
ཆུ་བུར་ @ water
ཆུ་བུར་ @ that
ཆུང་ངུ་ @ inferior
ཆུང་ངུ་ @ being
ཆུང་ངུ་ @ teaching
ཆུང་བར་ @ become
ཆུང་བར་ @ weak
ཆུང་བར་ @ voice
ཆུང་མ་ @ spouse
ཆུང་མ་ @ son
ཆུང་མ་ @ daughter
ཆུང་མས་ @ with
ཆུང་མས་ @ content
ཆུང་མས་ @ spouse
ཆུད་ @ their
ཆུད་ @ recover
ཆུད་ @ regain
ཆུད་པ་ @ insight
ཆུད་པ་ @ lack
ཆུད་པ་ @ one
ཆུབ་ @ continue
ཆུབ་ @ Vajrapāṇi
ཆུབ་ @ One
ཆུབ་པར་ @ master
ཆུབ་པར་ @ dhāraṇīs
ཆུབ་པར་ @ protect
ཆུའི་ @ or
ཆུའི་ @ a
ཆུའི་ @ bubble
ཆུས་ @ quality
ཆུས་ @ eight
ཆུས་ @ possess
ཆེ @ generosity
ཆེ @ a
ཆེ @ great
ཆེ་ @ great
ཆེ་ @ Mahākauṣṭhila
ཆེ་ @ power
ཆེ་བ་ @ powerful
ཆེ་བ་ @ being
ཆེ་བ་ @ endow
ཆེ་བའི་ @ wealthy
ཆེ་བའི་ @ family
ཆེ་བའི་ @ for
ཆེན་ @ Mahāprabha
ཆེན་ @ Amitadhvaja
ཆེན་ @ Amitaskandha
ཆེན་པོ་ @ great
ཆེན་པོ་ @ Mahāmati
ཆེན་པོ་ @ Great
ཆེན་པོའི་ @ this
ཆེན་པོའི་ @ entitle
ཆེན་པོའི་ @ Sūtra
ཆེན་པོས་ @ answer
ཆེན་པོས་ @ great
ཆེན་པོས་ @ offering
ཆེམ་ཆེམ @ roar
ཆེམ་ཆེམ @ thunder
ཆེམ་ཆེམ @ boom
ཆེམ་ཆེམ་ @ boom
ཆེམ་ཆེམ་ @ thunder
ཆེམ་ཆེམ་ @ clang
ཆེར་ @ intoxicated
ཆེར་ @ strongly
ཆེར་ @ be
ཆེས་ @ highly
ཆེས་ @ merit
ཆེས་ @ more
ཆོ་འཕྲུལ་ @ everyone
ཆོ་འཕྲུལ་ @ amazed
ཆོ་འཕྲུལ་ @ at
ཆོས་ @ Dharma
ཆོས་ @ phenomenon
ཆོས་ @ teach
ཆོས་མ་ @ later
ཆོས་མ་ @ on
ཆོས་མ་ @ when
ཆོས་རྗེས་ @ people
ཆོས་རྗེས་ @ there
ཆོས་རྗེས་ @ upon
ཇི་ལྟར་ @ should
ཇི་ལྟར་ @ how
ཇི་ལྟར་ @ now
ཇི་སྙམ་ @ think
ཇི་སྙམ་ @ what
ཇི་སྙམ་ @ you
ཇི་སྙེད་ @ generate
ཇི་སྙེད་ @ where
ཇི་སྙེད་ @ that
ཉ་བ་ @ full
ཉ་བ་ @ date
ཉ་བ་ @ moon
ཉན་ @ it
ཉན་ @ propagate
ཉན་ @ disseminate
ཉན་ཐོས་ @ śrāvaka
ཉན་ཐོས་ @ śrāvakas
ཉན་ཐོས་ @ include
ཉན་པ་ @ listen
ཉན་པ་ @ study
ཉན་པ་ @ who
ཉན་པའི་ @ listen
ཉན་པའི་ @ thus
ཉན་པའི་ @ Gone
ཉམས་ @ suffering
ཉམས་ @ type
ཉམས་ @ much
ཉི་མ་ @ Tathāgata
ཉི་མ་ @ Prabhākara
ཉི་མ་ @ Jālinīprabha
ཉི་ཟླའི་ @ Yaśaḥprabha
ཉི་ཟླའི་ @ Renown
ཉི་ཟླའི་ @ Candra­sūrya­pradīpa
ཉིན་ @ peacock
ཉིན་ @ assemble
ཉིན་ @ concert
ཉིན་མཚན་ @ on
ཉིན་མཚན་ @ night
ཉིན་མཚན་ @ day
ཉིས་ @ twelve
ཉིས་ @ include
ཉིས་ @ attendance
ཉེས་པར་ @ or
ཉེས་པར་ @ accord
ཉེས་པར་ @ action
ཉོན་ @ carefully
ཉོན་ @ mind
ཉོན་ @ keep
ཉོན་མོངས་ @ reluctant
ཉོན་མོངས་ @ you
ཉོན་མོངས་ @ world
ཉོན་མོངས་པ་ @ emotion
ཉོན་མོངས་པ་ @ disturbing
ཉོན་མོངས་པ་ @ extinguish
ཊ་ @ bhṛkuṭi
ཊ་ @ bhṛkuṭa­mukhi
ཊ་ @ sara
ཊི @ kṛpāluke
ཊི @ kṛpe
ཊི @ bhṛkuṭa­mukhi
ཌྷ་ @ mati
ཌྷ་ @ mahā­mati
ཌྷ་ @ vajra­mati
ཎཱ་ @ sarva­karmāvaraṇāni
ཎཱ་ @ vajra­pāṇi
ཎཱ་ @ bhagavan
ཎི @ vajra­pāṇi
ཎི @ sarva­karmāvaraṇāni
ཎི @ bhagavan
ཎེ @ dhiri
ཎེ @ saraṇe
ཎེ @ uttāraṇi
ཏ་ @ tathāgatānu­paripālite
ཏ་ @ not
ཏ་ @ do
ཏ་ལའི་ @ blow
ཏ་ལའི་ @ wind
ཏ་ལའི་ @ palm
ཏད་ @ jaya
ཏད་ @ tadyathā
ཏད་ @ jayavaha
ཏདྱ་ @ tadyathā
ཏདྱ་ @ huhu
ཏདྱ་ @ hehe
ཏཱ་ @ tathāgatāya
ཏཱ་ @ mitābhāya
ཏཱ་ @ namo
ཏིང་ངེ་འཛིན་ @ absorption
ཏིང་ངེ་འཛིན་ @ that
ཏིང་ངེ་འཛིན་ @ stainless
ཏུ་ @ shake
ཏུ་ @ only
ཏུ་ @ act
ཏེ @ an
ཏེ @ present
ཏེ @ express
ཏེ་ @ stand
ཏེ་ @ and
ཏེ་ @ delighted
ཏོ @ receptive
ཏོ @ abide
ཏོ @ attach
ཏོ་ @ have
ཏོ་ @ from
ཏོ་ @ vanish
ཏོག་ @ śuddha­raśmi­prabha
ཏོག་ @ Ratnaketu
ཏོག་ @ Tathāgata
ཏྭཱ་ @ sarva­mahārdhikebhyas
ཏྭཱ་ @ namaḥ
ཏྭཱ་ @ sarva­buddha­bodhi­sattvānāṃ
ཏྱ་བ་ @ bhagavan
ཏྱ་བ་ @ anusmara
ཏྱ་བ་ @ vajra­pāṇi
ཏྱཱའི་ @ Mahā­kātyāyana
ཐང་ @ reflect
ཐང་ @ on
ཐང་ @ having
ཐད་ @ gather
ཐད་ @ people
ཐད་ @ proclaim
ཐབས་ཅིག་ @ also
ཐབས་ཅིག་ @ Buddhists
ཐབས་ཅིག་ @ Indra
ཐབས་མཁས་པ @ realm
ཐབས་མཁས་པ @ equanimity
ཐབས་མཁས་པ @ develop
ཐམ་པའི་ @ five
ཐམ་པའི་ @ together
ཐམ་པའི་ @ with
ཐམས་ཅད་ @ all
ཐམས་ཅད་ @ every
ཐམས་ཅད་ @ whole
ཐར་ @ World
ཐར་ @ they
ཐར་ @ once
ཐར་བར་ @ once
ཐར་བར་ @ liberate
ཐར་བར་ @ hellish
ཐཱ @ tadyathā
ཐཱ @ jaya
ཐཱ @ jayavaha
ཐཱ་ @ sarva­tathāgatānāṃ
ཐཱ་ @ namo
ཐཱ་ @ tathāgatānu­paripālite
ཐུག་ @ never
ཐུག་ @ drink
ཐུག་ @ cost
ཐུགས་ @ his
ཐུགས་ @ wish
ཐུགས་ @ mind
ཐུབ་པ་ @ Śākyamuni
ཐུབ་པ་ @ center
ཐུབ་པ་ @ at
ཐུལ་ @ Tathāgata
ཐུལ་ @ āditya­saṃbhava
ཐུལ་ @ Duṣpradharṣa
ཐེག་པ་ @ entitle
ཐེག་པ་ @ Display
ཐེག་པ་ @ Sūtra
ཐེམ་སྐས་ @ make
ཐེམ་སྐས་ @ each
ཐེམ་སྐས་ @ staircase
ཐོགས་པ་ @ unimpeded
ཐོགས་པ་ @ throughout
ཐོགས་པ་ @ shine
ཐོགས་པའི་ @ birth
ཐོགས་པའི་ @ more
ཐོགས་པའི་ @ regress
ཐོབ་ @ phenomena
ཐོབ་ @ into
ཐོབ་ @ insight
ཐོབ་པའི་ @ as
ཐོབ་པའི་ @ I
ཐོབ་པའི་ @ soon
ཐོབ་པར་ @ obtain
ཐོབ་པར་ @ become
ཐོབ་པར་ @ receptive
ཐོས་ @ hear
ཐོས་ @ tear
ཐོས་ @ merely
ཐོས་པ་ @ hear
ཐོས་པ་ @ mineral
ཐོས་པ་ @ embrace
ཐོས་པའི་ @ hear
ཐོས་པའི་ @ immediately
ཐོས་པའི་ @ at
ཐོས་པར་ @ hear
ཐོས་པར་ @ embrace
ཐོས་པར་ @ into
ད་ @ kalanda­kanivāpa
ད་ @ Bamboo
ད་ @ Rājagṛha
ད་ལྟ་ @ likewise
ད་ལྟ་ @ bhagavān
ད་ལྟ་ @ now
ད་ལྟར་ @ O
ད་ལྟར་ @ so
ད་ལྟར་ @ likewise
དཀའ་ @ Tathāgata
དཀའ་ @ āditya­saṃbhava
དཀའ་ @ Jālinīprabha
དཀའ་བ་ @ accept
དཀའ་བ་ @ reluctant
དཀའ་བ་ @ have
དཀའོ @ for
དཀའོ @ to
དཀའོ @ appear
དཀར་ @ make
དཀར་ @ white
དཀར་ @ flour
དཀར་པོ་ @ as
དཀར་པོ་ @ mahāmandārava
དཀར་པོ་ @ mandārava
དཀོན་ @ son
དཀོན་ @ daughter
དཀོན་ @ Rare
དཀྱིལ་འཁོར་ @ smeared
དཀྱིལ་འཁོར་ @ dung
དཀྱིལ་འཁོར་ @ cow
དཀྲིས་པ་ @ help
དཀྲིས་པ་ @ those
དཀྲིས་པ་ @ who
དག་ @ friend
དག་ @ left
དག་ @ into
དག་པ་ @ pure
དག་པ་ @ motivation
དག་པ་ @ purity
དག་པར་ @ karma
དག་པར་ @ all
དག་པར་ @ purify
དག་པས་ @ pure
དག་པས་ @ motivation
དག་པས་ @ a
དགའ་བ་ @ retinue
དགའ་བ་ @ palace
དགའ་བ་ @ country
དགའ་བར་ @ joy
དགའ་བར་ @ state
དགའ་བར་ @ start
དགའ་བོ་ @ Nanda
དགའ་བོ་ @ Ānanda
དགའ་བོ་ @ Rāhula
དགུ་ @ ninety
དགུ་ @ thousand
དགུ་ @ for
དགེ་བའི་ @ a
དགེ་བའི་ @ spiritual
དགེ་བའི་ @ root
དགེ་འདུན་ @ saṅgha
དགེ་འདུན་ @ Saṅgha
དགེ་འདུན་ @ accompany
དགེ་སློང་ @ together
དགེ་སློང་ @ 1,250
དགེ་སློང་ @ saṅgha
དགོད་ @ gossip
དགོད་ @ joke
དགོད་ @ 2
དགོན་པ་ @ solitude
དགོན་པ་ @ live
དགོན་པ་ @ in
དགོན་པའི་ @ or
དགོན་པའི་ @ isolated
དགོན་པའི་ @ shrine
དགྲ་བཅོམ་པ་ @ arhat
དགྲ་བཅོམ་པ་ @ worthy
དགྲ་བཅོམ་པ་ @ bhagavān
དང་ @ 2
དང་ @ with
དང་ @ bed
དངུལ་ @ gold
དངུལ་ @ silver
དངུལ་ @ namely
དངོས་པོ་ @ f.66.b
དངོས་པོ་ @ flesh
དངོས་པོ་ @ eye
དད་ @ faith
དད་ @ abandon
དད་ @ have
དད་པ @ my
དད་པ @ truly
དད་པ @ own
དད་པ་ @ faith
དད་པ་ @ in
དད་པ་ @ F.65.b
དད་པར་ @ faith
དད་པར་ @ in
དད་པར་ @ have
དད་པས་ @ out
དད་པས་ @ with
དད་པས་ @ seek
དཔག་ @ Amitāyus
དཔག་ @ Life
དཔག་ @ Immeasurable
དཔག་མེད་ @ Tathāgata
དཔག་མེད་ @ Amitābha
དཔག་མེད་ @ Amitāyus
དཔལ་ @ Tathāgata
དཔལ་ @ Sumerukalpa
དཔལ་ @ Gandhaprabhāsa
དཔེར་ན @ musician
དཔེར་ན @ myriad
དཔེར་ན @ like
དཔེར་ན་ @ analogy
དཔེར་ན་ @ consider
དཔེར་ན་ @ an
དབང་ @ having
དབང་ @ real
དབང་ @ must
དབང་པོ་ @ lord
དབང་པོ་ @ yakṣas
དབང་པོ་ @ nāga
དབང་པོའི་ @ f.64.b
དབང་པོའི་ @ else
དབང་པོའི་ @ [
དབང་པོས་ @ their
དབང་པོས་ @ power
དབང་པོས་ @ Mahārciskandha
དབང་ཕྱུག་ @ Avaloki­teśvara
དབང་ཕྱུག་ @ arrogance
དབང་ཕྱུག་ @ noble
དབུགས་ @ bring
དབུགས་ @ relief
དབུགས་ @ they
དབུགས་དབྱུང་ @ they
དབུགས་དབྱུང་ @ inspire
དབུགས་དབྱུང་ @ appear
དབུགས་ཕྱུང་བ་ @ inspire
དབུགས་ཕྱུང་བ་ @ by
དབུགས་ཕྱུང་བ་ @ prophesy
དབུལ་ @ myrrh
དབུལ་ @ frankincense
དབུལ་ @ sandalwood
དབུལ་བར་ @ should
དབུལ་བར་ @ flour
དབུལ་བར་ @ white
དབུས་ @ center
དབུས་ @ at
དབུས་ @ Gone
དབྱངས་ @ a
དབྱངས་ @ Brahmaghoṣa
དབྱངས་ @ bodhisattva
དབྱུང་བའི་ @ voice
དབྱུང་བའི་ @ himself
དབྱུང་བའི་ @ to
དམ་པ་ @ boon
དམ་པ་ @ they
དམ་པ་ @ any
དམག་ཚོགས་ @ army
དམག་ཚོགས་ @ enemy
དམག་ཚོགས་ @ fear
དམའ་བར་ @ quake
དམའ་བར་ @ quiver
དམའ་བར་ @ tremble
དམར་པོ་ @ coral
དམར་པོ་ @ emerald
དམར་པོ་ @ pearl
དམྱལ་བ་ @ hell
དམྱལ་བ་ @ realm
དམྱལ་བ་ @ saṃsāra
དམྱལ་བའི་ @ hell
དམྱལ་བའི་ @ she
དམྱལ་བའི་ @ endure
དམྱལ་བར་ @ hell
དམྱལ་བར་ @ realm
དམྱལ་བར་ @ factor
དཱ་ @ flower
དཱ་ @ abbot
དཱ་ @ lotus
དཱུརྱ་ @ silver
དཱུརྱ་ @ gold
དཱུརྱ་ @ beryl
དུ @ now
དུ @ I
དུ @ as
དུ་ @ day
དུ་ @ until
དུ་ @ propagate
དུ་མ་ @ many
དུ་མ་ @ establish
དུ་མ་ @ eon
དུ་མར་ @ for
དུ་མར་ @ many
དུ་མར་ @ suffer
དུ་མས་ @ million
དུ་མས་ @ before
དུ་མས་ @ many
དུག་ @ fire
དུག་ @ or
དུག་ @ weapon
དུད་འགྲོའི་ @ animal
དུད་འགྲོའི་ @ Death
དུད་འགྲོའི་ @ realm
དུའང་ @ sūtra
དུའང་ @ worship
དུའང་ @ continuously
དུར་ཁྲོད་ @ they
དུར་ཁྲོད་ @ fearless
དུར་ཁྲོད་ @ charnel
དུས་ @ time
དུས་ @ death
དུས་ @ f.57.a
དུས་གསུམ་ @ barley
དུས་གསུམ་ @ change
དུས་གསུམ་ @ time
དུས་བསྐལ་པ་ @ ago
དུས་བསྐལ་པ་ @ eon
དུས་བསྐལ་པ་ @ countless
དུས་བྱས་ @ arrive
དུས་བྱས་ @ undeluded
དུས་བྱས་ @ an
དུས་བྱས་པ་ @ undeluded
དུས་བྱས་པ་ @ stand
དུས་བྱས་པ་ @ depart
དེ @ be
དེ @ immeasurable
དེ @ pain
དེ་ @ that
དེ་ @ even
དེ་ @ dirt
དེ་ཉིད་ @ himself
དེ་ཉིད་ @ will
དེ་ཉིད་ @ being
དེ་དག་ @ people
དེ་དག་ @ everyone
དེ་དག་ @ again
དེ་དེ་ @ thus
དེ་དེ་ @ it
དེ་དེ་ @ undeluded
དེ་ནས་ @ at
དེ་ནས་ @ then
དེ་ནས་ @ the
དེ་བ་ @ dhiri
དེ་བ་ @ devatānupālani
དེ་བ་ @ yuddha
དེ་བཞིན་ @ likewise
དེ་བཞིན་ @ thus
དེ་བཞིན་ @ go
དེ་བས་ @ even
དེ་བས་ @ offer
དེ་བས་ @ just
དེ་བས་ན་ @ F.65.b
དེ་བས་ན་ @ therefore
དེ་བས་ན་ @ all
དེ་ཙམ་ @ sensation
དེ་ཙམ་ @ physical
དེ་ཙམ་ @ oppressive
དེ་ཡང་ @ must
དེ་ཡང་ @ you
དེ་ཡང་ @ understand
དེ་ལྟ་ @ namely
དེ་ལྟ་ @ by
དེ་ལྟ་ @ adorn
དེ་ལྟ་བས་ན་ @ Therefore
དེ་ལྟ་བས་ན་ @ therefore
དེ་ལྟ་བས་ན་ @ real
དེ་ལྟར་ @ that
དེ་ལྟར་ @ way
དེ་ལྟར་ @ in
དེ་སྐད་ @ speak
དེ་སྐད་ @ finish
དེ་སྐད་ @ declare
དེ་སྙེད་ @ comparable
དེ་སྙེད་ @ all
དེ་སྙེད་ @ at
དེང་ @ for
དེང་ @ sixty
དེང་ @ awakening
དེའི་ @ moment
དེའི་ @ form
དེའི་ @ out
དེར་ @ settle
དེར་ @ bear
དེར་ @ soon
དེས་ @ should
དེས་ @ practice
དེས་ @ downpour
དེས་ན་ @ these
དེས་ན་ @ reason
དེས་ན་ @ for
དོ @ I
དོ @ which
དོ @ side
དོ་ @ ’m
དོ་ @ not
དོ་ @ healthy
དོང་ @ then
དོང་ @ proceed
དོང་ @ reside
དོན་ @ sake
དོན་ @ for
དོན་ @ real
དོན་ཡོད་ @ Tathāgata
དོན་ཡོད་ @ Brahmaghoṣa
དོན་ཡོད་ @ zenith
དྲ་བ་ @ chime
དྲ་བ་ @ of
དྲ་བ་ @ filigree
དྲ་བོ་ @ Prajñāvarman
དྲ་བོ་ @ paṇḍita
དྲ་བོ་ @ Surendrabodhi
དྲན @ remember
དྲན @ generous
དྲན @ to
དྲན་ @ remember
དྲན་ @ do
དྲན་ @ they
དྲན་པ་ @ drunkenness
དྲན་པ་ @ recollection
དྲན་པ་ @ regain
དྲི་མཆོག་ @ white
དྲི་མཆོག་ @ lily
དྲི་མཆོག་ @ lotus
དྲི་ཟའི་ @ king
དྲི་ཟའི་ @ gandharvas
དྲི་ཟའི་ @ Dhṛtarāṣṭra
དྲི་ཟར་ @ gandharvas
དྲི་ཟར་ @ demigod
དྲི་ཟར་ @ śrāvakas
དྲིལ་བུ་ @ filigree
དྲིལ་བུ་ @ and
དྲིལ་བུ་ @ chime
དྲུག་ @ six
དྲུག་ @ thousand
དྲུག་ @ sixty
དྲྀ་ @ mati
དྲྀ་ @ vajra­mati
དྲྀ་ @ mahā­mati
དྷ་ @ svāhā
དྷ་ @ bodhi­sattva­satyena
དྷ་ @ mama
དྷ་བོ་ @ namaḥ
དྷ་བོ་ @ sarva­buddha­bodhi­sattvānāṃ
དྷ་བོ་ @ sarva­mahārdhikebhyas
དྷི་ @ dhiri
དྷི་ @ paṇḍita
དྷི་ @ saraṇe
དྷིཥྛཱ་ @ mama
དྷིཥྛཱ་ @ sarva­karma
དྷིཥྛཱ་ @ buddhādhiṣṭhānena
དྷྭ་ @ Vakula
དྷྭ་ @ Aniruddha
དྷྭ་ @ Kālodāyin
ན @ dwell
ན @ percent
ན @ genuinely
ན་ @ pass
ན་ @ householder
ན་ @ there
ན་མོ་ @ tathāgatāya
ན་མོ་ @ mitābhāya
ན་མོ་ @ ´
ནག་པོ་ @ dwelt
ནག་པོ་ @ he
ནག་པོ་ @ Aniruddha
ནད་ @ cure
ནད་ @ fire
ནད་ @ weapon
ནམ @ fourth
ནམ @ fifth
ནམ @ first
ནམ་ @ shake
ནམ་ @ joy
ནམ་ @ start
ནམ་གྲུ་ @ Revata
ནམ་མཁའ་ @ as
ནམ་མཁའ་ @ garuḍas
ནམ་མཁའ་ @ well
ནམ་ཡང་ @ back
ནམ་ཡང་ @ again
ནམ་ཡང་ @ would
ནམས་ @ never
ནམས་ @ act
ནམས་ @ carelessly
ནས @ One
ནས @ Blessed
ནས @ tear
ནས་ @ they
ནས་ @ having
ནས་ @ die
ནཱཾ @ namaḥ
ནཱཾ @ sarva­buddha­bodhi­sattvānāṃ
ནཱཾ @ ´
ནི @ offering
ནི @ make
ནི @ thereby
ནི་ @ state
ནི་ @ be
ནི་ @ but
ནི་པ་ @ dhiri
ནི་པ་ @ devatānupālani
ནི་པ་ @ yuddha
ནི་ལས་ @ venerate
ནི་ལས་ @ eradicate
ནི་ལས་ @ obscuration
ནུབ་ @ five
ནུབ་ @ six
ནུབ་ @ night
ནུབ་པར་ @ vanish
ནུབ་པར་ @ let
ནུབ་པར་ @ for
ནུབ་ཕྱོགས་ @ you
ནུབ་ཕྱོགས་ @ if
ནུབ་ཕྱོགས་ @ go
ནུར་བར་ @ increase
ནུར་བར་ @ wealth
ནུར་བར་ @ multiplie
ནུས @ for
ནུས @ try
ནུས @ many
ནུས་ @ they
ནུས་ @ or
ནུས་ @ to
ནུས་པ་ @ frighten
ནུས་པ་ @ can
ནུས་པ་ @ yakṣa
ནེ་ @ sarvāśān
ནེ་ @ bhagavān
ནེ་ @ mama
ནོ @ thus
ནོ @ skilled
ནོ @ heir
ནོ་ @ be
ནོ་ @ miracle
ནོ་ @ you
ནོན་ @ overwhelm
ནོན་ @ greed
ནོན་ @ by
ནོན་པར་ @ over
ནོན་པར་ @ mother
ནོན་པར་ @ ’s
ནོར་ @ wealth
ནོར་ @ help
ནོར་ @ delude
པ་ @ yuddha
པ་ @ devatānupālani
པ་ @ dhiri
པགས་པ་ @ thing
པགས་པ་ @ material
པགས་པ་ @ outer
པད་མ་ @ flower
པད་མ་ @ mahāmandārava
པད་མ་ @ lily
པད་མས་ @ jeweled
པད་མས་ @ lotus
པད་མས་ @ to
པའི་ @ the
པའི་ @ of
པའི་ @ blind
པའོ་ @ impermanent
པའོ་ @ phenomenon
པའོ་ @ all
པར་ @ in
པར་ @ to
པར་ @ fully
པལ་ @ as
པལ་ @ well
པལ་ @ jasmine
པལའི་ @ Tathāgata
པལའི་ @ Sumerukalpa
པལའི་ @ Incense
པས་ @ with
པས་ @ intonation
པས་ @ kalaviṅka
པཱ་ @ sara
པཱ་ @ kṛpāluke
པཱ་ @ vajra­pāṇi
པཱུ་ @ sarvāśāṃ
པཱུ་ @ pūraya
པཱུ་ @ pari­pūraya
པི་ @ Mahākapphiṇa
པུས་མོ་ @ cover
པུས་མོ་ @ knee
པུས་མོ་ @ downpour
པེ @ avam
པེ @ hulu
པེ @ padmābhe
པེ་ @ sara
པེ་ @ ayomukhi
པེ་ @ bhṛkuṭi
པོག་ @ aloeswood
པོག་ @ sandalwood
པོག་ @ frankincense
པོའི་ @ ritual
པོའི་ @ practice
པོའི་ @ family
པྲཛྙཱ་ @ edit
པྲཛྙཱ་ @ finalize
པྲཛྙཱ་ @ and
ཕ་མ་ @ parent
ཕ་མ་ @ own
ཕ་མ་ @ ’s
ཕ་མས་ @ happily
ཕ་མས་ @ live
ཕ་མས་ @ family
ཕ་རོལ་ @ army
ཕ་རོལ་ @ enemy
ཕ་རོལ་ @ or
ཕན་པ་ @ and
ཕན་པ་ @ benevolence
ཕན་པ་ @ possess
ཕན་པའི་ @ such
ཕན་པའི་ @ benefit
ཕན་པའི་ @ suffer
ཕན་ཡོན་ @ excellent
ཕན་ཡོན་ @ benefit
ཕན་ཡོན་ @ quality
ཕབ་ @ having
ཕབ་ @ sprinkle
ཕབ་ @ offer
ཕབ་པ @ Dé
ཕབ་པ @ Yeshé
ཕབ་པ @ principal
ཕབ་བོ @ scatter
ཕབ་བོ @ by
ཕབ་བོ @ he
ཕམ་པ་ @ youthful
ཕམ་པ་ @ Mañjuśrī
ཕམ་པ་ @ Ajita
ཕའི་ @ too
ཕའི་ @ our
ཕའི་ @ we
ཕུང་པོ་ @ buddha
ཕུང་པོ་ @ bhagavān
ཕུང་པོ་ @ as
ཕེག་ @ drum
ཕེག་ @ great
ཕེག་ @ array
ཕོ་བྲང་ @ palace
ཕོ་བྲང་ @ country
ཕོ་བྲང་ @ my
ཕོག་ @ create
ཕོག་ @ sweet
ཕོག་ @ enchanting
ཕོད་ @ match
ཕོད་ @ even
ཕོད་ @ do
ཕྱག་ @ homage
ཕྱག་ @ pay
ཕྱག་ @ Homage
ཕྱི་དུས་ @ horrible
ཕྱི་དུས་ @ dark
ཕྱི་དུས་ @ time
ཕྱི་མ་ @ their
ཕྱི་མ་ @ future
ཕྱི་མ་ @ rebirth
ཕྱི་མའི་ @ there
ཕྱི་མའི་ @ future
ཕྱི་མའི་ @ will
ཕྱི་རོལ་ @ bone
ཕྱི་རོལ་ @ skin
ཕྱི་རོལ་ @ not
ཕྱི་སས་ @ excrement
ཕྱི་སས་ @ phlegm
ཕྱི་སས་ @ bile
ཕྱིན་ @ family
ཕྱིན་ @ good
ཕྱིན་ @ hour
ཕྱིན་ཆད་ @ all
ཕྱིན་ཆད་ @ mean
ཕྱིན་ཆད་ @ avoid
ཕྱིར @ benefit
ཕྱིར @ suffer
ཕྱིར @ such
ཕྱིར་ @ sit
ཕྱིར་ @ reason
ཕྱིར་ @ turn
ཕྱིས་ @ sensual
ཕྱིས་ @ all
ཕྱིས་ @ forget
ཕྱེ་མ་ @ powder
ཕྱེ་མ་ @ genuinely
ཕྱེ་མ་ @ clothe
ཕྱེ་མའི་ @ celestial
ཕྱེ་མའི་ @ sandalwood
ཕྱེ་མའི་ @ a
ཕྱོགས་ @ side
ཕྱོགས་ @ one
ཕྱོགས་ @ zenith
ཕྲ་མ་ @ divisive
ཕྲ་མ་ @ speech
ཕྲ་མ་ @ delight
ཕྲག་ @ there
ཕྲག་ @ western
ཕྲག་ @ million
ཕྲད་པར་ @ to
ཕྲད་པར་ @ holy
ཕྲད་པར་ @ being
ཕྲན་ @ Śuddhipaṃthaka
ཕྲིན་ལས་ @ activity
ཕྲིན་ལས་ @ perform
ཕྲིན་ལས་ @ ’s
ཕྲེང་ @ garland
ཕྲེང་ @ flower
ཕྲེང་ @ perfume
ཕྲེང་བ་ @ palm
ཕྲེང་བ་ @ wind
ཕྲེང་བ་ @ row
བ་ཀུ་ལ་ @ these
བ་ཀུ་ལ་ @ with
བ་ཀུ་ལ་ @ dwelt
བ་དན་ @ flag
བ་དན་ @ banner
བ་དན་ @ victory
བ་ར་ @ kṣapaya
བ་ར་ @ sarva­karmāvaraṇāni
བ་ར་ @ buddha­satyena
བ་ལང་ @ it
བ་ལང་ @ with
བ་ལང་ @ smeared
བཀའ་ @ One
བཀའ་ @ occasion
བཀའ་ @ Blessed
བཀའ་དྲིན་ @ kindness
བཀའ་དྲིན་ @ remember
བཀའ་དྲིན་ @ ungrateful
བཀུར་སྟི་ @ if
བཀུར་སྟི་ @ someone
བཀུར་སྟི་ @ seed
བཀུར་སྟིར་ @ respect
བཀུར་སྟིར་ @ high
བཀུར་སྟིར་ @ for
བཀོད @ state
བཀོད @ awakening
བཀོད @ establish
བཀོད་པ་ @ ability
བཀོད་པ་ @ Display
བཀོད་པ་ @ display
བཀོད་པའི་ @ Vyūharāja
བཀོད་པའི་ @ Array
བཀོད་པའི་ @ mighty
བཀྲ་བ @ radiantly
བཀྲ་བ @ elegant
བཀྲ་བ @ staircase
བཀྲ་བ་ @ side
བཀྲ་བ་ @ by
བཀྲ་བ་ @ beautiful
བཀླག་ @ it
བཀླག་ @ aloud
བཀླག་ @ read
བག་ @ be
བག་ @ flour
བག་ @ heedful
བག་མེད་ @ carelessly
བག་མེད་ @ act
བག་མེད་ @ nevertheless
བགྱི @ we
བགྱི @ protect
བགྱི @ will
བགྱི་ @ they
བགྱི་ @ 300,000
བགྱི་ @ should
བགྱི་བ་ @ I
བགྱི་བ་ @ will
བགྱི་བ་ @ take
བགྱིད @ they
བགྱིད @ nor
བགྱིད @ will
བགྱིད་ @ will
བགྱིད་ @ genuinely
བགྱིད་ @ we
བགྱིད་པ @ torment
བགྱིད་པ @ demon
བགྱིད་པ @ faith
བགྱིད་པ་ @ who
བགྱིད་པ་ @ fail
བགྱིད་པ་ @ thereby
བགྱིད་པའི་ @ rare
བགྱིད་པའི་ @ being
བགྱིད་པའི་ @ master
བགྱིད་པར་ @ will
བགྱིད་པར་ @ we
བགྱིད་པར་ @ sūtra
བགྱིའོ @ should
བགྱིའོ @ cultivate
བགྱིའོ @ ablution
བགྱིས་ @ it
བགྱིས་ @ respectfully
བགྱིས་ @ accordance
བགྲང་བ་ @ countless
བགྲང་བ་ @ past
བགྲང་བ་ @ eon
བགྲོ་བར་ @ day
བགྲོ་བར་ @ during
བགྲོ་བར་ @ concert
བཅད་པ་ @ verse
བཅད་པ་ @ these
བཅད་པ་ @ utter
བཅས་པ་ @ latter
བཅས་པ་ @ his
བཅས་པ་ @ also
བཅས་པའི་ @ with
བཅས་པའི་ @ its
བཅས་པའི་ @ demigod
བཅུ་ @ ago
བཅུ་ @ ten
བཅུ་ @ eon
བཅུ་དྲུག་ @ lamp
བཅུ་དྲུག་ @ arrange
བཅུ་དྲུག་ @ sixteen
བཅུག་ @ or
བཅུག་ @ when
བཅུག་ @ person
བཅུའི་ @ along
བཅུའི་ @ 1,250
བཅུའི་ @ monastic
བཅོ་ལྔའི་ @ full
བཅོ་ལྔའི་ @ must
བཅོ་ལྔའི་ @ keep
བཅོམ་ལྡན་འདས་ @ Bhagavān
བཅོམ་ལྡན་འདས་ @ Blessed
བཅོམ་ལྡན་འདས་ @ bhagavān
བཏབ་ @ supplicate
བཏབ་ @ a
བཏབ་ @ scented
བཏུང་ @ to
བཏུང་ @ top
བཏུང་ @ crow
བཏུང་བར་ @ again
བཏུང་བར་ @ liquor
བཏུང་བར་ @ drink
བད་ཀན་ @ Weary
བད་ཀན་ @ soak
བད་ཀན་ @ in
བདག་ @ I
བདག་ @ cost
བདག་ @ will
བདག་ཅག་ @ we
བདག་ཅག་ @ will
བདག་ཅག་ @ promise
བདག་ཉིད་ @ and
བདག་ཉིད་ @ also
བདག་ཉིད་ @ start
བདག་པོ་ @ ruler
བདག་པོ་ @ lord
བདག་པོ་ @ of
བདར་བས་ @ vidyādhara
བདར་བས་ @ present
བདར་བས་ @ before
བདལ་བ་ @ sand
བདལ་བ་ @ golden
བདལ་བ་ @ with
བདས་པས་ @ filth
བདས་པས་ @ excrement
བདས་པས་ @ phlegm
བདུག་པ་ @ incense
བདུག་པ་ @ flower
བདུག་པ་ @ perfume
བདུག་སྤོས་ @ worship
བདུག་སྤོས་ @ they
བདུག་སྤོས་ @ one
བདུད་ @ Māra
བདུད་ @ deed
བདུད་ @ overcome
བདུན་ @ seven
བདུན་ @ tree
བདུན་ @ Buddhists
བདུན་པོ་ @ seven
བདུན་པོ་ @ have
བདུན་པོ་ @ teach
བདེ་ @ ’m
བདེ་ @ healthy
བདེ་ @ I
བདེ་བ་ @ Sukhāvatī
བདེ་བ་ @ undermine
བདེ་བ་ @ happily
བདེ་བའི་ @ for
བདེ་བའི་ @ happiness
བདེ་བའི་ @ welfare
བདེ་བར་ @ Blissful
བདེ་བར་ @ content
བདེ་བར་ @ happiness
བདེ་འགྲོར་ @ among
བདེ་འགྲོར་ @ favorable
བདེ་འགྲོར་ @ reborn
བདོག་པ་ @ possession
བདོག་པ་ @ relinquish
བདོག་པ་ @ 3
བན་དེ་ @ translator
བན་དེ་ @ revisor
བན་དེ་ @ monk
བབ་ @ Dharma
བབ་ @ have
བབ་ @ disappear
བབ་པ་ @ and
བབ་པ་ @ this
བབ་པ་ @ manifestation
བབ་བོ @ sky
བབ་བོ @ throughout
བབ་བོ @ shine
བཙའ་བའི་ @ baby
བཙའ་བའི་ @ until
བཙའ་བའི་ @ bear
བཙའ་བར་ @ everything
བཙའ་བར་ @ if
བཙའ་བར་ @ go
བཙལ་ @ a
བཙལ་ @ vision
བཙལ་ @ level
བཙལ་བར་ @ search
བཙལ་བར་ @ for
བཙལ་བར་ @ a
བཙས་པར་ @ forever
བཙས་པར་ @ celibate
བཙས་པར་ @ become
བཙུན་པ་ @ Venerable
བཙུན་པ་ @ want
བཙུན་པ་ @ reach
བཙོ་བ་ @ you
བཙོ་བ་ @ will
བཙོ་བ་ @ have
བཙོ་བར་ @ burn
བཙོ་བར་ @ in
བཙོ་བར་ @ rebirth
བཛྲ་ @ dṛḍha­vajra­mati
བཛྲ་ @ mati
བཛྲ་ @ vajra­mati
བཞག་པ་ @ awakened
བཞག་པ་ @ his
བཞག་པ་ @ establish
བཞི་ @ four
བཞི་ @ around
བཞི་ @ substance
བཞི་པ་ @ armed
བཞི་པ་ @ four
བཞི་པ་ @ noble
བཞི་པོ་ @ F.60.b
བཞི་པོ་ @ response
བཞི་པོ་ @ four
བཞི་མཆོད་པ་ @ worship
བཞི་མཆོད་པ་ @ posture
བཞི་མཆོད་པ་ @ Four
བཞིན་ @ they
བཞིན་ @ skilled
བཞིན་ @ each
བཞིས་ @ four
བཞིས་ @ spread
བཞིས་ @ favorable
བཞུགས་ @ also
བཞུགས་ @ present
བཞུགས་ @ Indra
བཞུགས་པ་ @ pass
བཞུགས་པ་ @ stand
བཞུགས་པ་ @ before
བཞུགས་པར་ @ place
བཞུགས་པར་ @ should
བཞུགས་པར་ @ at
བཞོན་པ་ @ carriage
བཞོན་པ་ @ and
བཞོན་པ་ @ scarf
བཞོན་པའམ @ carriage
བཞོན་པའམ @ piece
བཞོན་པའམ @ ox
བཟང་པོ་ @ Sumati
བཟང་པོ་ @ be
བཟང་པོ་ @ aniñjya
བཟད་ @ I
བཟད་ @ have
བཟད་ @ painful
བཟུང་ @ have
བཟུང་ @ protect
བཟུང་ @ by
བཟུང་བ་ @ ’“what
བཟུང་བ་ @ under
བཟུང་བ་ @ which
བཟུང་བའི་ @ discourse
བཟུང་བའི་ @ Complete
བཟུང་བའི་ @ call
བཟུང་བར་ @ bhagavān
བཟུང་བར་ @ embrace
བཟུང་བར་ @ completely
བཟོད་པ་ @ nature
བཟོད་པ་ @ unborn
བཟོད་པ་ @ phenomenon
བཟོད་པར་ @ bear
བཟོད་པར་ @ criticism
བཟོད་པར་ @ disappear
བཟླས་བརྗོད་ @ recite
བཟླས་བརྗོད་ @ mantra
བཟླས་བརྗོད་ @ should
བའི་ @ call
བའི་ @ teach
བའི་ @ reverence
བར་ @ they
བར་ @ until
བར་ @ gone
བར་ཆད་ @ obstacle
བར་ཆད་ @ create
བར་ཆད་ @ for
བར་མ་ @ edit
བར་མ་ @ paṇḍita
བར་མ་ @ indian
བར་མི་ @ do
བར་མི་ @ not
བར་མི་ @ seek
བརྐམ་པ་ @ craving
བརྐམ་པ་ @ 1
བརྐམ་པ་ @ which
བརྒྱ་ @ hundred
བརྒྱ་ @ River
བརྒྱ་ @ thousandth
བརྒྱ་བྱིན་ @ Brahmā
བརྒྱ་བྱིན་ @ Śakra
བརྒྱ་བྱིན་ @ śrāvakas
བརྒྱ་ལ་ @ and
བརྒྱ་ལ་ @ take
བརྒྱ་ལ་ @ rebirth
བརྒྱ་ལམ་ @ body
བརྒྱ་ལམ་ @ weary
བརྒྱ་ལམ་ @ become
བརྒྱད་ @ eighth
བརྒྱད་ @ eighty
བརྒྱད་ @ full
བརྒྱད་པོ་ @ eight
བརྒྱད་པོ་ @ after
བརྒྱད་པོ་ @ great
བརྒྱད་བཀག་པ་ @ have
བརྒྱད་བཀག་པ་ @ disappear
བརྒྱད་བཀག་པ་ @ Dharma
བརྒྱན་ @ it
བརྒྱན་ @ with
བརྒྱན་ @ adorn
བརྒྱན་པ @ every
བརྒྱན་པ @ with
བརྒྱན་པ @ adorn
བརྒྱན་པའོ @ excellence
བརྒྱན་པའོ @ beautifully
བརྒྱན་པའོ @ adorn
བརྒྱན་པར་ @ space
བརྒྱན་པར་ @ adorn
བརྒྱན་པར་ @ should
བརྒྱའམ @ hundred
བརྒྱའམ @ saṃsāra
བརྒྱའམ @ a
བརྒྱའི་ @ sutra
བརྒྱའི་ @ case
བརྒྱའི་ @ this
བརྗེ་བར་ @ ablution
བརྗེ་བར་ @ change
བརྗེ་བར་ @ bathe
བརྗེད་ @ honor
བརྗེད་ @ continuously
བརྗེད་ @ bodhisattvas
བརྗེད་པར་ @ hellish
བརྗེད་པར་ @ state
བརྗེད་པར་ @ those
བརྗོད་ @ also
བརྗོད་ @ buddha
བརྗོད་ @ praise
བརྗོད་པ་ @ Buddhas
བརྗོད་པ་ @ which
བརྗོད་པ་ @ praise
བརྗོད་པར་ @ number
བརྗོད་པར་ @ total
བརྗོད་པར་ @ express
བརྟན་པ་ @ when
བརྟན་པ་ @ wandering
བརྟན་པ་ @ mind
བརྟེན་ @ generosity
བརྟེན་ @ perform
བརྟེན་ @ act
བརྩམས་ @ follow
བརྩམས་ @ moon
བརྩམས་ @ of
བརྩམས་པ་ @ a
བརྩམས་པ་ @ diligent
བརྩམས་པ་ @ continuously
བརྩོན་ @ Nityodyukta
བརྩོན་ @ Mahāsattva
བརྩོན་ @ Bodhisattva
བརྩོན་པ་ @ Bodhisattva
བརྩོན་པ་ @ Mahāsattva
བརྩོན་པ་ @ Anikṣiptadhura
བརྩོན་པའི་ @ inspire
བརྩོན་པའི་ @ veneration
བརྩོན་པའི་ @ by
བརྩོན་འགྲུས་ @ a
བརྩོན་འགྲུས་ @ diligent
བརྩོན་འགྲུས་ @ nature
བརླབས་ @ blessing
བརླབས་ @ whose
བརླབས་ @ cause
བརླབས་པ་ @ bless
བརླབས་པ་ @ people
བརླབས་པ་ @ such
བལྟ་ @ radiantly
བལྟ་ @ all
བལྟ་ @ beautiful
བལྟ་བ་ @ vision
བལྟ་བ་ @ reside
བལྟ་བ་ @ we
བལྟ་བར་ @ regard
བལྟ་བར་ @ should
བལྟ་བར་ @ as
བལྟའོ @ so
བལྟའོ @ should
བལྟའོ @ you
བལྟས་ @ wide
བལྟས་ @ survey
བལྟས་ @ earth
བཤད་ @ which
བཤད་ @ other
བཤད་ @ teach
བཤེས་གཉེན་ @ friend
བཤེས་གཉེན་ @ spiritual
བཤེས་གཉེན་ @ -
བས་ @ offering
བས་ @ arm
བས་ @ pratyekabuddha
བསགས་པ་ @ at
བསགས་པ་ @ all
བསགས་པ་ @ not
བསམ་ @ quality
བསམ་ @ inconceivable
བསམ་ @ praise
བསམ་པ་ @ aspiration
བསམ་པ་ @ compassion
བསམ་པ་ @ their
བསལ་བ་ @ dispel
བསལ་བ་ @ you
བསལ་བ་ @ their
བསོད་ནམས་ @ merit
བསོད་ནམས་ @ able
བསོད་ནམས་ @ correctly
བསྐལ་ @ even
བསྐལ་ @ express
བསྐལ་ @ if
བསྐལ་པ་ @ eon
བསྐལ་པ་ @ thousand
བསྐལ་པ་ @ ten
བསྐལ་པའམ @ circle
བསྐལ་པའམ @ saṃsāra
བསྐལ་པའམ @ an
བསྐལ་པའི་ @ Śākyas
བསྐལ་པའི་ @ you
བསྐལ་པའི་ @ king
བསྐུས་ @ create
བསྐུས་ @ kind
བསྐུས་ @ different
བསྐོར་ @ surround
བསྐོར་ @ by
བསྐོར་ @ million
བསྐོར་བ @ radiantly
བསྐོར་བ @ layer
བསྐོར་བ @ side
བསྐོར་བ་ @ circumambulate
བསྐོར་བ་ @ while
བསྐོར་བ་ @ assembly
བསྐོར་བར་ @ turning
བསྐོར་བར་ @ second
བསྐོར་བར་ @ wheel
བསྐྱང་བར་ @ look
བསྐྱང་བར་ @ after
བསྐྱང་བར་ @ land
བསྐྱངས་ @ have
བསྐྱངས་ @ uphold
བསྐྱངས་ @ rejoice
བསྐྱེད་ @ someone
བསྐྱེད་ @ if
བསྐྱེད་ @ perceive
བསྐྱེད་པར་ @ parent
བསྐྱེད་པར་ @ own
བསྐྱེད་པར་ @ our
བསྐྱོད་ @ enchanting
བསྐྱོད་ @ sweet
བསྐྱོད་ @ create
བསྒོ་ @ say
བསྒོ་ @ repeatedly
བསྒོ་ @ this
བསྒྱུར་ @ along
བསྒྱུར་ @ other
བསྒྱུར་ @ Dé
བསྒྲགས་ @ scatter
བསྒྲགས་ @ by
བསྒྲགས་ @ he
བསྒྲུབ་པ་ @ will
བསྒྲུབ་པ་ @ I
བསྒྲུབ་པ་ @ seek
བསྔགས་པ་ @ praise
བསྔགས་པ་ @ wisdom
བསྔགས་པ་ @ can
བསྔོ་བར་ @ dedicate
བསྔོ་བར་ @ respectful
བསྔོ་བར་ @ manner
བསྙེན་པ་ @ recitation
བསྙེན་པ་ @ preparatory
བསྙེན་པ་ @ as
བསྙེན་བཀུར་ @ serve
བསྙེན་བཀུར་ @ on
བསྙེན་བཀུར་ @ only
བསྟན @ have
བསྟན @ I
བསྟན @ teach
བསྟན་ @ Dharma
བསྟན་ @ Śuddhipaṃthaka
བསྟན་ @ teach
བསྟན་པ་ @ teaching
བསྟན་པ་ @ no
བསྟན་པ་ @ wobble
བསྟན་པར་ @ teach
བསྟན་པར་ @ please
བསྟན་པར་ @ dream
བསྟོད་ @ as
བསྟོད་ @ well
བསྟོད་ @ gandharvas
བསྡིགས་པ་ @ abuse
བསྡིགས་པ་ @ intimidation
བསྡིགས་པ་ @ criticism
བསྲུང་བར་ @ protect
བསྲུང་བར་ @ as
བསྲུང་བར་ @ well
བཱན་ @ pūraya
བཱན་ @ bhagavān
བཱན་ @ kṣapaya
བུ་ @ child
བུ་ @ son
བུ་ @ Śāriputra
བུ་ཆེན་པོ་ @ Mahā­maudgalyāyana
བུ་ཆེན་པོ་ @ Mahā­kātyāyana
བུ་ཆོས་ @ cause
བུ་ཆོས་ @ factor
བུ་ཆོས་ @ being
བུ་དཔེར་ @ analogy
བུ་དཔེར་ @ an
བུ་དཔེར་ @ faithful
བུ་མོ་ @ daughter
བུ་མོ་ @ or
བུ་མོ་ @ pregnancy
བུ་མོའི་ @ about
བུ་མོའི་ @ do
བུ་མོའི་ @ think
བུ་མོས་ @ good
བུ་མོས་ @ family
བུ་མོས་ @ daughter
བུ་སྨད་ @ my
བུ་སྨད་ @ family
བུ་སྨད་ @ household
བུད་ @ svāhā
བུད་ @ bodhi­sattva­satyena
བུད་ @ sarva­mahārdhikebhyas
བུད་མེད་ @ pregnant
བུད་མེད་ @ boy
བུད་མེད་ @ girl
བུམ་པ་ @ and
བུམ་པ་ @ arrange
བུམ་པ་ @ sixteen
བུའམ @ daughter
བུའམ @ noble
བུའམ @ or
བུའམ་ @ if
བུའམ་ @ good
བུའམ་ @ family
བུའི་ @ as
བུའི་ @ such
བུའི་ @ namely
བུས་ @ feel
བུས་ @ content
བུས་ @ declare
བཻ་ @ silver
བཻ་ @ beryl
བཻ་ @ gold
བོ་ @ dehi
བོ་ @ pari­pūraya
བོ་ @ me
བོང་བ་ @ dirt
བོང་བ་ @ perceive
བོང་བ་ @ mat
བོས་ @ ask
བོས་ @ Ānanda
བོས་ @ venerable
བྱ @ it
བྱ @ write
བྱ @ immediately
བྱ་ @ Immeasurable
བྱ་ @ call
བྱ་ @ Grove
བྱ་བ་ @ Tathāgata
བྱ་བ་ @ the
བྱ་བ་ @ Harmonious
བྱ་བའི་ @ that
བྱ་བའི་ @ manner
བྱ་བའི་ @ indeed
བྱ་བར་ @ of
བྱ་བར་ @ King
བྱ་བར་ @ Array
བྱ་རོག་ @ to
བྱ་རོག་ @ enable
བྱ་རོག་ @ crow
བྱང་ཆུབ་ @ the
བྱང་ཆུབ་ @ bodhisattvas
བྱང་ཆུབ་ @ bodhisattva
བྱང་ཆུབ་པ་ @ Ones
བྱང་ཆུབ་པ་ @ Complete
བྱང་ཆུབ་པ་ @ Awakening
བྱང་ཕྱོགས་ @ likewise
བྱང་ཕྱོགས་ @ north
བྱང་ཕྱོགས་ @ bhagavān
བྱད་སྟེམས་ @ kākhordas
བྱད་སྟེམས་ @ or
བྱད་སྟེམས་ @ Kṛtyās
བྱམས་པ་ @ Maitreya
བྱམས་པ་ @ be
བྱམས་པ་ @ great
བྱམས་པའི་ @ loving
བྱམས་པའི་ @ attitude
བྱམས་པའི་ @ cultivate
བྱའི་ @ flock
བྱའི་ @ bird
བྱའི་ @ manifest
བྱའོ @ should
བྱའོ @ reason
བྱའོ @ personal
བྱའོ་ @ my
བྱའོ་ @ I
བྱའོ་ @ to
བྱས @ enjoy
བྱས @ never
བྱས @ offer
བྱས་ @ to
བྱས་ @ cowrie
བྱས་ @ circumambulate
བྱས་པ་ @ substance
བྱས་པ་ @ precious
བྱས་པ་ @ accord
བྱས་པའམ @ make
བྱས་པའམ @ who
བྱས་པའམ @ aspire
བྱས་པའི་ @ either
བྱས་པའི་ @ good
བྱས་པའི་ @ teaching
བྱིན་ @ his
བྱིན་ @ approval
བྱིན་ @ express
བྱིན་པ་ @ fill
བྱིན་པ་ @ by
བྱིན་པ་ @ pratyekabuddha
བྱུག་པ་ @ ointment
བྱུག་པ་ @ powder
བྱུག་པ་ @ cloth
བྱུང་ @ king
བྱུང་ @ immoral
བྱུང་ @ shine
བྱུང་བ་ @ appear
བྱུང་བ་ @ world
བྱུང་བ་ @ in
བྱེ་བ་ @ myriad
བྱེ་བ་ @ of
བྱེ་བ་ @ million
བྱེ་མ་ @ sand
བྱེ་མ་ @ Ganges
བྱེ་མ་ @ line
བྱེད @ protection
བྱེད @ contentment
བྱེད @ entire
བྱེད་ @ or
བྱེད་ @ they
བྱེད་ @ f.64.a
བྱེད་པ @ repel
བྱེད་པ @ multiplie
བྱེད་པ @ life
བྱེད་པ་ @ it
བྱེད་པ་ @ evildoer
བྱེད་པ་ @ arrogance
བྱེད་པའམ @ make
བྱེད་པའམ @ aspire
བྱེད་པའམ @ who
བྱེད་པའི་ @ that
བྱེད་པའི་ @ exhaust
བྱེད་པའི་ @ karma
བྱེད་པའོ @ accept
བྱེད་པའོ @ whole
བྱེད་པའོ @ that
བྱེད་པར་ @ to
བྱེད་པར་ @ aspire
བྱེད་པར་ @ create
བྱེད་པས་ @ he
བྱེད་པས་ @ name
བྱེད་པས་ @ aspiration
བྲམ་ཟེའི་ @ at
བྲམ་ཟེའི་ @ take
བྲམ་ཟེའི་ @ brahmin
བྲལ་བའི་ @ dharma­jñānāsaṅga­viraja­ketu­rāja
བྲལ་བའི་ @ call
བྲལ་བའི་ @ one
བྲི་བར་ @ down
བྲི་བར་ @ someone
བྲི་བར་ @ person
བླ @ even
བླ @ at
བླ @ think
བླ་ @ enlightenment
བླ་ @ unsurpassed
བླ་ @ awaken
བླ་མ་ @ reverence
བླ་མ་ @ for
བླ་མ་ @ master
བླ་མའི་ @ master
བླ་མའི་ @ perceive
བླ་མའི་ @ as
བླ་མར་ @ offer
བླ་མར་ @ they
བླ་མར་ @ flower
བླགས་ @ move
བླགས་ @ by
བླགས་ @ tear
བླངས་ @ I
བླངས་ @ receive
བླངས་ @ that
བླངས་པ་ @ musician
བླངས་པ་ @ skilled
བླངས་པ་ @ a
བླས་ @ for
བླས་ @ care
བླས་ @ will
བློ་གྲོས་ @ be
བློ་གྲོས་ @ suvi­krānta­mati
བློ་གྲོས་ @ Mahāmati
བློན་པོ་ @ is
བློན་པོ་ @ go
བློན་པོ་ @ that
བྷ་ @ Vakula
བྷ་ @ Kālodāyin
བྷ་ @ Aniruddha
བྷཱ་ @ ´
བྷཱ་ @ namo
བྷཱ་ @ mitābhāya
བྷྱཿ @ sarva­buddha­bodhi­sattvānāṃ
བྷྱཿ @ namaḥ
བྷྱཿ @ sarva­mahārdhikebhyas
བྷྲྀ་ @ kṛpe
བྷྲྀ་ @ bhṛkuṭa­mukhi
བྷྲྀ་ @ bhṛkuṭi
མ @ buddha­satyena
མ @ varam
མ @ bodhi­sattva­satyena
མ་ @ not
མ་ @ f.57.a
མ་ @ heir
མ་གཏོགས་ @ except
མ་གཏོགས་ @ they
མ་གཏོགས་ @ if
མ་ཏི @ dṛḍha­vajra­mati
མ་ཏི @ vajra­mati
མ་ཏི @ hehe
མ་ཏི་ @ dṛḍha­vajra­mati
མ་ཏི་ @ vajra­mati
མ་ཏི་ @ mati
མ་དད་པ་ @ lack
མ་དད་པ་ @ faith
མ་དད་པ་ @ quell
མ་ནུ་ @ bhagavan
མ་ནུ་ @ anusmara
མ་ནུ་ @ satya­vacanam
མ་བ་ @ hulu
མ་བ་ @ padmābhe
མ་བ་ @ jayavaha
མ་མ་ @ mama
མ་མ་ @ sarvāśān
མ་མ་ @ sarva­karma
མ་ཡིན་པར་ @ death
མ་ཡིན་པར་ @ untimely
མ་ཡིན་པར་ @ an
མ་རུངས་པར་ @ corrupt
མ་རུངས་པར་ @ become
མ་རུངས་པར་ @ there
མཁན་ @ like
མཁན་ @ play
མཁན་ @ musician
མཁན་པོ་ @ translate
མཁན་པོ་ @ indian
མཁན་པོ་ @ by
མཁྱེན་ @ know
མཁྱེན་ @ speak
མཁྱེན་ @ so
མཁྲིས་པ་ @ blood
མཁྲིས་པ་ @ in
མཁྲིས་པ་ @ bile
མགོ་བོ་ @ head
མགོ་བོ་ @ as
མགོ་བོ་ @ leg
མགོན་མེད་ @ in
མགོན་མེད་ @ Jeta
མགོན་མེད་ @ park
མང་ @ evil
མང་ @ person
མང་ @ a
མང་པོ @ many
མང་པོ @ for
མང་པོ @ year
མང་པོ་ @ many
མང་པོ་ @ gather
མང་པོ་ @ unfold
མང་པོར་ @ hundred
མང་པོར་ @ many
མང་པོར་ @ thousand
མངལ་ @ womb
མངལ་ @ experience
མངལ་ @ promise
མངོན་པར་ @ worship
མངོན་པར་ @ mention
མངོན་པར་ @ awaken
མངོན་སུམ་ @ apparent
མངོན་སུམ་ @ immediately
མངོན་སུམ་ @ gate
མཆི་བར་ @ f.61.b
མཆི་བར་ @ front
མཆི་བར་ @ reborn
མཆི་མ་ @ move
མཆི་མ་ @ power
མཆི་མ་ @ by
མཆིས་ @ that
མཆིས་ @ impossible
མཆིས་ @ fact
མཆིས་པ་ @ teaching
མཆིས་པ་ @ this
མཆིས་པ་ @ uphold
མཆིས་བྲང་ @ among
མཆིས་བྲང་ @ strife
མཆིས་བྲང་ @ child
མཆོག་ @ I
མཆོག་ @ to
མཆོག་ @ accept
མཆོད་ @ they
མཆོད་ @ once
མཆོད་ @ there
མཆོད་པ @ worship
མཆོད་པ @ continuously
མཆོད་པ @ who
མཆོད་པ་ @ worship
མཆོད་པ་ @ offering
མཆོད་པ་ @ f.64.a
མཆོད་པའམ་ @ worship
མཆོད་པའམ་ @ by
མཆོད་པའམ་ @ write
མཆོད་པའི་ @ high
མཆོད་པའི་ @ offering
མཆོད་པའི་ @ with
མཆོད་པར་ @ worship
མཆོད་པར་ @ genuinely
མཆོད་པར་ @ fail
མཆོད་པས་ @ as
མཆོད་པས་ @ offering
མཆོད་པས་ @ unsurpassed
མཆོད་རྟེན་ @ a
མཆོད་རྟེན་ @ at
མཆོད་རྟེན་ @ hermitage
མཉན་པའི་ @ hear
མཉན་པའི་ @ sit
མཉན་པའི་ @ f.57.a
མཉན་པར་ @ mind
མཉན་པར་ @ it
མཉན་པར་ @ keep
མཉན་ཡོད་ @ dwell
མཉན་ཡོད་ @ Anāthapiṇḍada
མཉན་ཡོད་ @ Bhagavān
མཉམ་པ་ཉིད་ @ sama­tā­vihā­rin
མཉམ་པ་ཉིད་ @ be
མཉམ་པ་ཉིད་ @ Nityodyukta
མཐའ་ @ ananta­prati­bhāna
མཐའ་ @ be
མཐའ་ @ Anaṃtavīrya
མཐའ་ཡས་པ་ @ appear
མཐའ་ཡས་པ་ @ thus
མཐའ་ཡས་པ་ @ go
མཐར་གྱིས་ @ eventually
མཐར་གྱིས་ @ until
མཐར་གྱིས་ @ I
མཐུ་ @ power
མཐུ་ @ great
མཐུ་ @ silently
མཐུ་ཆེན་ @ king
མཐུ་ཆེན་ @ with
མཐུ་ཆེན་ @ unwavering
མཐུ་ཆེན་པོ་ @ vidyādhara
མཐུ་ཆེན་པོ་ @ powerful
མཐུ་ཆེན་པོ་ @ plead
མཐུས་ @ through
མཐུས་ @ power
མཐུས་ @ violently
མཐོ་བ་ @ shake
མཐོ་བ་ @ violently
མཐོ་བ་ @ cause
མཐོ་རིས་ @ high
མཐོ་རིས་ @ among
མཐོ་རིས་ @ reborn
མཐོང་ @ see
མཐོང་ @ I
མཐོང་ @ never
མཐོང་བ @ unhindered
མཐོང་བ @ sphere
མཐོང་བ @ unimpede
མཐོང་བ་ @ Tathāgata
མཐོང་བ་ @ Brahmaghoṣa
མཐོང་བ་ @ Nakṣatrarāja
མཐོང་བར་ @ a
མཐོང་བར་ @ vision
མཐོང་བར་ @ attain
མདའ་ @ they
མདའ་ @ should
མདའ་ @ color
མདུན་ @ congregation
མདུན་ @ before
མདུན་ @ front
མདོ @ teach
མདོ @ you
མདོ @ sūtra
མདོ་ @ sūtra
མདོ་ @ those
མདོ་ @ Mahāyāna
མདོ་སྡེ་ @ sūtra
མདོ་སྡེ་ @ powerful
མདོ་སྡེ་ @ people
མདོ་སྡེའི་ @ sūtra
མདོ་སྡེའི་ @ king
མདོ་སྡེའི་ @ of
མདོག་ @ should
མདོག་ @ color
མདོག་ @ it
མན་ @ flower
མན་ @ lotus
མན་ @ jasmine
མམ @ or
མམ @ letter
མམ @ single
མཚན་ @ name
མཚན་ @ discourse
མཚན་ @ assemble
མཚམས་མེད་པ་ @ retribution
མཚམས་མེད་པ་ @ immediate
མཚམས་མེད་པ་ @ with
མཚོན་ @ ear
མཚོན་ @ nose
མཚོན་ @ eye
མཛད་ @ proclaim
མཛད་ @ speech
མཛད་ @ Complete
མཛད་པ་ @ bring
མཛད་པ་ @ about
མཛད་པ་ @ you
མཛེས་པ་ @ handsome
མཛེས་པ་ @ dull
མཛེས་པ་ @ I
མར་མེ་ @ vase
མར་མེ་ @ sixteen
མར་མེ་ @ fill
མལ་ @ grass
མལ་ @ or
མལ་ @ thorn
མལ་ཆ་ @ bed
མལ་ཆ་ @ cushion
མལ་ཆ་ @ clothe
མི་ @ not
མི་ @ Akṣobhya
མི་ @ settle
མི་གཡོ་བ་ @ aniñjya
མི་གཡོ་བ་ @ be
མི་གཡོ་བ་ @ Sumati
མི་དགེ་བ་ @ indulge
མི་དགེ་བ་ @ virtue
མི་དགེ་བ་ @ -
མི་དགེ་བའི་ @ -
མི་དགེ་བའི་ @ non
མི་དགེ་བའི་ @ virtuous
མི་ཕྱེད་པའི་ @ faith
མི་ཕྱེད་པའི་ @ undivided
མི་ཕྱེད་པའི་ @ with
མི་མཇེད་ @ Sahā
མི་མཇེད་ @ world
མི་མཇེད་ @ ruler
མི་འགྱུར་བར་ @ avoid
མི་འགྱུར་བར་ @ mean
མི་འགྱུར་བར་ @ all
མི་འཆད་པར་ @ presence
མི་འཆད་པར་ @ continue
མི་འཆད་པར་ @ its
མི་རྟག་ @ phenomenon
མི་རྟག་ @ all
མི་རྟག་ @ impermanent
མི་སྣང་བར་ @ through
མི་སྣང་བར་ @ fly
མི་སྣང་བར་ @ sky
མིག་ @ eye
མིག་ @ purify
མིག་ @ insight
མིག་ནད་ @ fever
མིག་ནད་ @ nose
མིག་ནད་ @ by
མིང་ @ birth
མིང་ @ even
མིང་ @ word
མིང་ཙམ་ @ merely
མིང་ཙམ་ @ after
མིང་ཙམ་ @ one
མིའམ་ @ kinnaras
མིའམ་ @ approval
མིའམ་ @ their
མིའི་ @ human
མིའི་ @ ]
མིའི་ @ f.64.b
མུ་ @ sara
མུ་ @ ayomukhi
མུ་ @ kṛpāluke
མུ་གེའི་ @ famine
མུ་གེའི་ @ by
མུ་གེའི་ @ torment
མུ་ཏིག་ @ rosy
མུ་ཏིག་ @ pearl
མུ་ཏིག་ @ emerald
མུ་སྟེགས་ @ might
མུ་སྟེགས་ @ moreover
མུ་སྟེགས་ @ caraka
མུན་ནག་ @ darkness
མུན་ནག་ @ endure
མུན་ནག་ @ while
མེ @ hulu
མེ @ jayavaha
མེ @ padmābhe
མེ་ @ dehi
མེ་ @ me
མེ་ @ pari­pūraya
མེ་ཏོག་ @ flower
མེ་ཏོག་ @ cover
མེ་ཏོག་ @ rain
མེ་ཏོག་ཕྲེང་བ་ @ or
མེ་ཏོག་ཕྲེང་བ་ @ garland
མེ་ཏོག་ཕྲེང་བ་ @ by
མེད @ or
མེད @ kumbhāṇḍa
མེད @ mahoraga
མེད་ @ be
མེད་ @ immeasurable
མེད་ @ any
མེད་པ @ they
མེད་པ @ have
མེད་པ @ unhindered
མེད་པ་ @ enlightenment
མེད་པ་ @ perfect
མེད་པ་ @ awful
མེད་པའི་ @ their
མེད་པའི་ @ unwaveringly
མེད་པའི་ @ unimpede
མེད་པའོ་ @ understand
མེད་པའོ་ @ that
མེད་པའོ་ @ their
མེད་པར་ @ their
མེད་པར་ @ furthermore
མེད་པར་ @ limitless
མེས་ @ harm
མེས་ @ by
མེས་ @ eye
མོ @ I
མོ @ boom
མོ @ mean
མོ་ @ yakṣiṇīs
མོ་ @ hundred
མོ་ @ three
མོད་ @ I
མོད་ @ become
མོད་ @ soon
མཽད་གལ་ @ Mahā­maudgalyāyana
མཿ @ namaḥ
མཿ @ sarva­buddha­bodhi­sattvānāṃ
མཿ @ sarva­tathāgatānāṃ
མྱུར་ @ rapidly
མྱུར་ @ not
མྱུར་ @ may
མྱོང་ @ experience
མྱོང་ @ she
མྱོང་ @ unbearable
མྱོང་བར་ @ experience
མྱོང་བར་ @ craving
མྱོང་བར་ @ over
མྱོས @ greed
མྱོས @ kind
མྱོས @ sense
མྱོས་ @ conceit
མྱོས་ @ mind
མྱོས་ @ whose
མྱོས་པ་ @ intoxicate
མྱོས་པ་ @ by
མྱོས་པ་ @ misconduct
མྱོས་པའི་ @ they
མྱོས་པའི་ @ fearless
མྱོས་པའི་ @ even
ཙ་ན @ satya­vacanam
ཙ་ན @ anusmara
ཙ་ན @ bhagavan
ཙཀྲ་ @ dhiri
ཙཀྲ་ @ devatānupālani
ཙཀྲ་ @ yuddha
ཙན་དན་ @ sandalwood
ཙན་དན་ @ powder
ཙན་དན་ @ celestial
ཙམ་ @ a
ཙམ་ @ single
ཙམ་ @ baby
ཙྪ་བ་ @ editor
ཙྪ་བ་ @ venerable
ཙྪ་བ་ @ translator
ཚང་བའི་ @ month
ཚང་བའི་ @ child
ཚང་བའི་ @ birth
ཚངས་པ་ @ Brahmā
ཚངས་པ་ @ ruler
ཚངས་པ་ @ guardian
ཚངས་པའི་ @ zenith
ཚངས་པའི་ @ Brahmaghoṣa
ཚངས་པའི་ @ Nakṣatrarāja
ཚངས་པར་ @ celibate
ཚངས་པར་ @ celibacy
ཚངས་པར་ @ I
ཚད་ @ immeasurable
ཚད་ @ number
ཚད་ @ lifespan
ཚབས་ @ when
ཚབས་ @ strongly
ཚབས་ @ someone
ཚལ་ @ in
ཚལ་ @ Grove
ཚལ་ @ Jeta
ཚིག་ @ word
ཚིག་ @ unison
ཚིག་ @ harshness
ཚིགས་ @ joint
ཚིགས་ @ Four
ཚིགས་ @ verse
ཚིམ་པར་ @ world
ཚིམ་པར་ @ entire
ཚིམ་པར་ @ bring
ཚུགས @ Pretas
ཚུགས @ kumbhāṇḍas
ཚུགས @ mahoragas
ཚུགས་ @ disease
ཚུགས་ @ harm
ཚུགས་ @ they
ཚུར་ @ Sukhāvatī
ཚུར་ @ realm
ཚུར་ @ enter
ཚུལ་ @ when
ཚུལ་ @ appearance
ཚུལ་ @ about
ཚུལ་ཁྲིམས་ @ discipline
ཚུལ་ཁྲིམས་ @ their
ཚུལ་ཁྲིམས་ @ maintain
ཚེ @ when
ཚེ @ dark
ཚེ @ birth
ཚེ་ @ form
ཚེ་ @ moment
ཚེ་ @ Amitāyus
ཚེ་སྲོག་ @ moment
ཚེ་སྲོག་ @ that
ཚེ་སྲོག་ @ at
ཚེའི་ @ lifespan
ཚེའི་ @ of
ཚེའི་ @ immeasurable
ཚེར་མའི་ @ bed
ཚེར་མའི་ @ comfortable
ཚེར་མའི་ @ as
ཚེས་ @ moon
ཚེས་ @ full
ཚེས་ @ eighth
ཚོགས་ @ flock
ཚོགས་ @ gathering
ཚོགས་ @ of
ཚོང་ @ conflict
ཚོང་ @ crave
ཚོང་ @ business
ཚོར་བ་ @ sensation
ཚོར་བ་ @ carry
ཚོར་བ་ @ experience
ཚོལ @ their
ཚོལ @ find
ཚོལ @ way
ཚོལ་ @ not
ཚོལ་ @ strive
ཚོལ་ @ out
ཛ་ཡ @ jaya
ཛ་ཡ @ jayavaha
ཛ་ཡ @ khavaha
ཛ་ཡ་ @ jaya
ཛ་ཡ་ @ jayavaha
ཛ་ཡ་ @ khavaha
ཛ་ཡ་བ་ @ jayavaha
ཛ་ཡ་བ་ @ khavaha
ཛ་ཡ་བ་ @ hulu
ཛི་ @ Aniruddha
ཛི་ @ he
ཛི་ @ Vakula
ཞབས་ @ at
ཞབས་ @ fall
ཞབས་ @ foot
ཞི་བའི་ @ have
ཞི་བའི་ @ appearance
ཞི་བའི་ @ a
ཞི་བར་ @ torment
ཞི་བར་ @ quell
ཞི་བར་ @ cause
ཞིག་ @ a
ཞིག་ @ situation
ཞིག་ @ word
ཞིང་ @ realm
ཞིང་ @ buddha
ཞིང་ @ barley
ཞུ་ཆེན་ @ translator
ཞུ་ཆེན་ @ the
ཞུ་ཆེན་ @ Dānaśīla
ཞུགས་ @ enter
ཞུགས་ @ know
ཞུགས་ @ stainless
ཞུགས་པ @ mindset
ཞུགས་པ @ altruistic
ཞུགས་པ @ an
ཞུས་ @ venerable
ཞུས་ @ Yeshé
ཞུས་ @ editor
ཞུས་པ་ @ Questions
ཞུས་པ་ @ matter
ཞུས་པ་ @ about
ཞེ་ན @ that
ཞེ་ན @ why
ཞེ་ན @ Immeasurable
ཞེ་སྡང་ @ anger
ཞེ་སྡང་ @ attachment
ཞེ་སྡང་ @ 2
ཞེན་ @ people
ཞེན་ @ such
ཞེན་ @ attach
ཞེས་ @ the
ཞེས་ @ Tathāgata
ཞེས་ @ Display
ཞོའི་ @ it
ཞོའི་ @ karṣāpaṇa
ཞོའི་ @ single
ཟག་པ་ @ defilement
ཟག་པ་ @ with
ཟག་པ་ @ their
ཟད་པར་ @ all
ཟད་པར་ @ eradicate
ཟད་པར་ @ extinguish
ཟས་ @ porridge
ཟས་ @ only
ཟས་ @ must
ཟིན་ @ Bharadvāja
ཟིན་ @ Gavāṃpati
ཟིན་ @ Kālodāyin
ཟིལ་ @ greed
ཟིལ་ @ overwhelm
ཟིལ་ @ even
ཟུང་ @ uphold
ཟུང་ @ King
ཟུང་ @ of
ཟེར་ @ other
ཟེར་ @ each
ཟེར་ @ say
ཟེར་བ་ @ action
ཟེར་བ་ @ bad
ཟེར་བ་ @ or
ཟླ་བ་ @ month
ཟླ་བ་ @ moon
ཟླ་བ་ @ first
ཟློག་པ @ sickness
ཟློག་པ @ ward
ཟློག་པ @ off
ཟློག་པར་ @ repel
ཟློག་པར་ @ 4
ཟློག་པར་ @ undermine
འཁོད་ @ to
འཁོད་ @ listen
འཁོད་ @ sit
འཁོར་ @ retinue
འཁོར་ @ their
འཁོར་ @ circle
འཁོར་བ་ @ saṃsāra
འཁོར་བ་ @ in
འཁོར་བ་ @ circle
འཁོར་བར་ @ or
འཁོར་བར་ @ circle
འཁོར་བར་ @ hundred
འཁོར་ལོ་ @ wheel
འཁོར་ལོ་ @ turning
འཁོར་ལོ་ @ second
འཁོར་ལོས་ @ monarch
འཁོར་ལོས་ @ powerful
འཁོར་ལོས་ @ meditative
འཁྲུག་པ་ @ misfortune
འཁྲུག་པ་ @ that
འཁྲུག་པ་ @ in
འཁྲུགས @ rattle
འཁྲུགས @ convulse
འཁྲུགས @ roar
འཁྲུགས་པ་ @ at
འཁྲུགས་པ་ @ present
འཁྲུགས་པ་ @ Akṣobhya
འཁྲུགས་པས་ @ Akṣobhya
འཁྲུགས་པས་ @ will
འཁྲུགས་པས་ @ bring
འཁྲུལ་པ་ @ delude
འཁྲུལ་པ་ @ life
འཁྲུལ་པ་ @ householder
འགགས་པ་ @ these
འགགས་པ་ @ with
འགགས་པ་ @ dwelt
འགའ་ཞིག་ @ some
འགའ་ཞིག་ @ land
འགའ་ཞིག་ @ or
འགས་ @ just
འགས་ @ even
འགས་ @ single
འགུམ་པའི་ @ die
འགུམ་པའི་ @ when
འགུམ་པའི་ @ they
འགུམ་པར་ @ die
འགུམ་པར་ @ a
འགུམ་པར་ @ horrible
འགུལ @ rise
འགུལ @ sink
འགུལ @ quake
འགུལ་བ་ @ until
འགུལ་བ་ @ they
འགུལ་བ་ @ image
འགྱུར @ push
འགྱུར @ be
འགྱུར @ apart
འགྱུར་ @ will
འགྱུར་ @ they
འགྱུར་ @ experience
འགྱུར་བ་ @ have
འགྱུར་བ་ @ retain
འགྱུར་བ་ @ aspire
འགྱུར་བའི་ @ to
འགྱུར་བའི་ @ themselves
འགྱུར་བའི་ @ able
འགྱུར་བའོ @ happiness
འགྱུར་བའོ @ benefit
འགྱུར་བའོ @ bring
འགྱུར་བར་ @ make
འགྱུར་བར་ @ venerable
འགྱུར་བར་ @ highly
འགྱོད་པ་ @ dispel
འགྱོད་པ་ @ produce
འགྱོད་པ་ @ similar
འགྱོད་པར་ @ regret
འགྱོད་པར་ @ feel
འགྱོད་པར་ @ remorse
འགྲམ་ @ grow
འགྲམ་ @ bank
འགྲམ་ @ jewel
འགྲུབ་པར་ @ definitely
འགྲུབ་པར་ @ succeed
འགྲུབ་པར་ @ practice
འགྲོ་བར་ @ state
འགྲོ་བར་ @ existence
འགྲོ་བར་ @ possible
འགྲོན་བུ་ @ help
འགྲོན་བུ་ @ wealth
འགྲོན་བུ་ @ grain
འཆང་ @ image
འཆང་ @ Vajradhara
འཆང་ @ color
འཆང་བ་ @ hold
འཆང་བ་ @ dhāraṇīs
འཆང་བ་ @ it
འཆང་བའམ @ hold
འཆང་བའམ @ able
འཆང་བའམ @ it
འཆར་ @ he
འཆར་ @ dwelt
འཆར་ @ Aniruddha
འཆི་བ་ @ death
འཆི་བ་ @ untimely
འཆི་བ་ @ sickness
འཆི་བའི་ @ arrive
འཆི་བའི་ @ depart
འཆི་བའི་ @ undeluded
འཆི་བར་ @ untimely
འཆི་བར་ @ die
འཆི་བར་ @ death
འཆི་བས་ @ an
འཆི་བས་ @ untimely
འཆི་བས་ @ die
འཇམ་ @ Speech
འཇམ་ @ Harmonious
འཇམ་ @ Mahā­meru­prabhāsa
འཇམ་དཔལ་ @ Ajita
འཇམ་དཔལ་ @ such
འཇམ་དཔལ་ @ Mahāsattva
འཇམ་དབྱངས་ @ Harmonious
འཇམ་དབྱངས་ @ Voice
འཇམ་དབྱངས་ @ Tathāgata
འཇིག་པའི་ @ possible
འཇིག་པའི་ @ come
འཇིག་པའི་ @ time
འཇིག་རྟེན་ @ world
འཇིག་རྟེན་ @ concern
འཇིག་རྟེན་ @ Lord
འཇིགས་ @ have
འཇིགས་ @ fear
འཇིགས་ @ one
འཇིགས་པ་ @ calamity
འཇིགས་པ་ @ ground
འཇིགས་པ་ @ afraid
འཇུག་ @ write
འཇུག་ @ compare
འཇུག་ @ down
འཇུག་པ་ @ it
འཇུག་པ་ @ memorize
འཇུག་པ་ @ write
འཇུག་པའམ @ it
འཇུག་པའམ @ aloud
འཇུག་པའམ @ commission
འཇུག་པའི་ @ endeavor
འཇུག་པའི་ @ obstacle
འཇུག་པའི་ @ create
འཇུག་པར་ @ prevent
འཇུག་པར་ @ people
འཇུག་པར་ @ such
འཇོམས་པ @ bring
འཇོམས་པ @ end
འཇོམས་པ @ demon
འཇོམས་པ་ @ emotion
འཇོམས་པ་ @ disturb
འཇོམས་པ་ @ subdue
འཐབ་པ་ @ work
འཐབ་པ་ @ farm
འཐབ་པ་ @ business
འཐུན་ @ accordance
འཐུན་ @ unison
འཐུན་ @ with
འཐོབ་པ་ @ meditative
འཐོབ་པ་ @ state
འཐོབ་པ་ @ absorption
འཐོར་ @ toss
འཐོར་ @ bouquet
འཐོར་ @ of
འདམ་བུ་ @ Vajradhara
འདམ་བུ་ @ color
འདམ་བུ་ @ image
འདར་ @ tremble
འདར་ @ they
འདར་ @ fall
འདས་པ་ @ direction
འདས་པ་ @ ago
འདས་པ་ @ Delightful
འདས་པའི་ @ ago
འདས་པའི་ @ eon
འདས་པའི་ @ countless
འདི་ @ this
འདི་ @ like
འདི་ @ sūtra
འདི་ཉིད་ @ life
འདི་ཉིད་ @ this
འདི་ཉིད་ @ very
འདི་དག་ @ utter
འདི་དག་ @ F.60.b
འདི་དག་ @ then
འདི་ལྟ་སྟེ @ Elder
འདི་ལྟ་སྟེ @ avoid
འདི་ལྟ་སྟེ @ 1
འདི་ལྟ་སྟེ་ @ consider
འདི་ལྟ་སྟེ་ @ analogy
འདི་ལྟ་སྟེ་ @ musician
འདི་ལྟར་ @ because
འདི་ལྟར་ @ by
འདི་ལྟར་ @ do
འདི་སྐད་ @ say
འདི་སྐད་ @ ask
འདི་སྐད་ @ at
འདིའི་ @ name
འདིའི་ @ this
འདིའི་ @ merely
འདིར་ @ take
འདིར་ @ birth
འདིར་ @ have
འདུ་ @ perform
འདུ་ @ exactly
འདུ་ @ would
འདུ་བྱེད་ @ engage
འདུ་བྱེད་ @ activity
འདུ་བྱེད་ @ greed
འདུ་འཛི་ @ avoid
འདུ་འཛི་ @ associate
འདུ་འཛི་ @ life
འདུ་ཤེས་ @ our
འདུ་ཤེས་ @ their
འདུ་ཤེས་ @ as
འདུག་ @ ground
འདུག་ @ charnel
འདུག་ @ they
འདུན་པ་ @ interest
འདུན་པ་ @ no
འདུན་པ་ @ take
འདུས་ @ gather
འདུས་ @ here
འདུས་ @ have
འདུས་པ་ @ assembly
འདུས་པ་ @ being
འདུས་པ་ @ vast
འདོང་ @ listen
འདོང་ @ one
འདོང་ @ Gone
འདོད་ @ want
འདོད་ @ by
འདོད་ @ deluded
འདོད་ཆགས་ @ desire
འདོད་ཆགས་ @ by
འདོད་ཆགས་ @ inebriate
འདོད་པ་ @ diligent
འདོད་པ་ @ misconduct
འདོད་པ་ @ sexual
འདོད་པའི་ @ later
འདོད་པའི་ @ however
འདོད་པའི་ @ for
འདོད་པར་ @ wish
འདོད་པར་ @ 3
འདོད་པར་ @ receive
འདོད་པས་ @ with
འདོད་པས་ @ blind
འདོད་པས་ @ their
འདོན་པ་ @ it
འདོན་པ་ @ recite
འདོན་པ་ @ eager
འདོར་བ་ @ Anikṣiptadhura
འདོར་བ་ @ Mahāsattva
འདོར་བ་ @ Bodhisattva
འདྲ་ @ f.57.a
འདྲ་ @ that
འདྲ་ @ karma
འདྲ་བ་ @ themselves
འདྲ་བ་ @ one
འདྲ་བ་ @ go
འདྲ་བའི་ @ equal
འདྲ་བའི་ @ that
འདྲ་བའི་ @ to
འདྲ་བར་ @ as
འདྲ་བར་ @ similar
འདྲ་བར་ @ regard
འདྲི་ @ sūtra
འདྲི་ @ correctly
འདྲི་ @ hear
འདྲི་བ་ @ down
འདྲི་བ་ @ it
འདྲི་བ་ @ write
འདྲི་བའམ @ compare
འདྲི་བའམ @ they
འདྲི་བའམ @ to
འདྲིའམ་ @ worship
འདྲིའམ་ @ it
འདྲིའམ་ @ read
འདྲིར་ @ commission
འདྲིར་ @ write
འདྲིར་ @ to
འདྲིས་པར་ @ household
འདྲིས་པར་ @ from
འདྲིས་པར་ @ away
འཕགས་པ་ @ conclude
འཕགས་པ་ @ noble
འཕགས་པ་ @ Sūtra
འཕེལ་བར་ @ generate
འཕེལ་བར་ @ by
འཕེལ་བར་ @ multiplie
འཕྲུལ་ @ Display
འཕྲུལ་ @ Miraculous
འཕྲུལ་ @ Bodhisattvas
འཕྲུལ་པ་ @ miracle
འཕྲུལ་པ་ @ these
འཕྲུལ་པ་ @ thus
འབར་བ་ @ you
འབར་བ་ @ glow
འབར་བ་ @ with
འབུམ་ @ western
འབུམ་ @ hundred
འབུམ་ @ direction
འབུམ་ཕྲག་ @ of
འབུམ་ཕྲག་ @ along
འབུམ་ཕྲག་ @ observe
འབེལ་བའི་ @ Dharma
འབེལ་བའི་ @ they
འབེལ་བའི་ @ long
འབོགས་པ་ @ he
འབོགས་པ་ @ also
འབོགས་པ་ @ transmit
འབོགས་པར་ @ country
འབོགས་པར་ @ equal
འབོགས་པར་ @ land
འབྱིན་པར་ @ relief
འབྱིན་པར་ @ bring
འབྱིན་པར་ @ protection
འབྱུང་ @ sing
འབྱུང་ @ strength
འབྱུང་ @ power
འབྱུང་གནས་ @ Mahārciskandha
འབྱུང་གནས་ @ Vaiśvānara­nirghoṣa
འབྱུང་གནས་ @ north
འབྱུང་པོ་ @ bhūta
འབྱུང་པོ་ @ no
འབྱུང་པོ་ @ kumbhāṇḍa
འབྱུང་བ @ sheen
འབྱུང་བ @ a
འབྱུང་བ @ manifest
འབྱུང་བ་ @ for
འབྱུང་བ་ @ rare
འབྱུང་བ་ @ appear
འབྱུང་བར་ @ rebirth
འབྱུང་བར་ @ future
འབྱུང་བར་ @ their
འབྱེ་བར་ @ joint
འབྱེ་བར་ @ she
འབྱེ་བར་ @ apart
འབྲས་བུ་ @ maturation
འབྲས་བུ་ @ karmic
འབྲས་བུ་ @ action
འབྲུ་ @ crop
འབྲུ་ @ increase
འབྲུ་ @ land
འབྲུ་དང་ @ cowrie
འབྲུ་དང་ @ grain
འབྲུ་དང་ @ help
འམ @ or
འམ @ River
འམ @ house
འཚང་ @ easily
འཚང་ @ awaken
འཚང་ @ buddhahood
འཚང་རྒྱ་བར་ @ buddhahood
འཚང་རྒྱ་བར་ @ perfect
འཚང་རྒྱ་བར་ @ unsurpassed
འཚལ་ @ Homage
འཚལ་ @ homage
འཚལ་ @ bestow
འཚལ་བ་ @ crop
འཚལ་བ་ @ or
འཚལ་བ་ @ boon
འཚལ་བར་ @ realm
འཚལ་བར་ @ our
འཚལ་བར་ @ from
འཚོ་ @ know
འཚོ་ @ as
འཚོ་ @ enlighten
འཛམ་བུའི་ @ that
འཛམ་བུའི་ @ awakened
འཛམ་བུའི་ @ world
འཛིན་ @ Tathāgata
འཛིན་ @ Dharmadhvaja
འཛིན་ @ Dharmadhara
འཛིན་པ་ @ memorize
འཛིན་པ་ @ it
འཛིན་པ་ @ uphold
འཛིན་པའི་ @ it
འཛིན་པའི་ @ write
འཛིན་པའི་ @ correctly
འཛིན་པར་ @ memorize
འཛིན་པར་ @ it
འཛིན་པར་ @ pain
འཛེར་ @ commission
འཛེར་ @ they
འཛེར་ @ to
འུར་འུར @ clang
འུར་འུར @ boom
འུར་འུར @ rattle
འོ་ཐུག་ @ barley
འོ་ཐུག་ @ porridge
འོ་ཐུག་ @ rice
འོག་ @ and
འོག་ @ all
འོག་ @ nadir
འོང་ @ as
འོང་ @ well
འོང་ @ reborn
འོང་བ @ sound
འོང་བ @ delightful
འོང་བ @ sweet
འོང་བ་ @ unbearable
འོང་བ་ @ horrible
འོང་བ་ @ painful
འོང་བར་ @ into
འོང་བར་ @ come
འོང་བར་ @ hand
འོངས་ @ into
འོངས་ @ someone
འོངས་ @ hand
འོད་ @ Amitābha
འོད་ @ Tathāgata
འོད་ @ light
འོད་མའི་ @ Bamboo
འོད་མའི་ @ Grove
འོད་མའི་ @ in
འོད་ཟེར་ @ Illuminating
འོད་ཟེར་ @ Light
འོད་ཟེར་ @ Rays
འོད་འཕྲོ་ @ south
འོད་འཕྲོ་ @ such
འོད་འཕྲོ་ @ Candra­sūrya­pradīpa
འོད་འཕྲོའི་ @ north
འོད་འཕྲོའི་ @ such
འོད་འཕྲོའི་ @ Duṣpradharṣa
འོད་སྔོན་པོ་ @ blue
འོད་སྔོན་པོ་ @ a
འོད་སྔོན་པོ་ @ sheen
འོད་སྲུང་ @ Mahākāśyapa
འོས་ @ worthy
འོས་ @ reverence
འོས་ @ also
ཡ @ ´
ཡ @ namo
ཡ @ tathāgatāya
ཡ་ @ jaya
ཡ་ @ pūraya
ཡ་ @ jayavaha
ཡ་པ་ @ pari­pūraya
ཡ་པ་ @ dehi
ཡ་པ་ @ sarvāśāṃ
ཡ་མཚན་ @ wonder
ཡ་མཚན་ @ display
ཡ་མཚན་ @ miraculous
ཡང་ @ sky
ཡང་ @ row
ཡང་ @ they
ཡང་དག་ @ bring
ཡང་དག་ @ fully
ཡང་དག་ @ close
ཡང་བར་ @ obstacle
ཡང་བར་ @ encounter
ཡང་བར་ @ many
ཡན་ལག་ @ emerge
ཡན་ལག་ @ strength
ཡན་ལག་ @ enlightenment
ཡབ་ཡུམ་ @ mother
ཡབ་ཡུམ་ @ father
ཡབ་ཡུམ་ @ like
ཡར་ @ eighth
ཡར་ @ day
ཡར་ @ wax
ཡས་ @ Anaṃtavīrya
ཡས་ @ ananta­prati­bhāna
ཡས་ @ Merupradīpa
ཡི་ @ rejoice
ཡི་ @ all
ཡི་ @ thousandth
ཡི་གེ་ @ those
ཡི་གེ་ @ who
ཡི་གེ་ @ protect
ཡི་གེར་ @ write
ཡི་གེར་ @ down
ཡི་གེར་ @ commission
ཡི་དགས་ @ by
ཡི་དགས་ @ bhūta
ཡི་དགས་ @ harm
ཡིག་འབྲུ་ @ word
ཡིག་འབྲུ་ @ propagate
ཡིག་འབྲུ་ @ single
ཡིད་ @ mind
ཡིད་ @ keep
ཡིད་ @ content
ཡིད་ཆེས་ @ trust
ཡིད་ཆེས་ @ your
ཡིད་ཆེས་ @ place
ཡིན @ this
ཡིན @ truly
ཡིན @ earthquake
ཡིན་ @ one
ཡིན་ @ be
ཡིན་ @ heir
ཡིན་པར་ @ Māra
ཡིན་པར་ @ deed
ཡིན་པར་ @ influence
ཡིས་ @ of
ཡིས་ @ kind
ཡིས་ @ sense
ཡུངས་འབྲུ་ @ mustard
ཡུངས་འབྲུ་ @ seed
ཡུངས་འབྲུ་ @ with
ཡུད་ @ para­cakra­nivāraṇi
ཡུད་ @ uttāraṇi
ཡུད་ @ yuddha
ཡུལ་ @ land
ཡུལ་ @ will
ཡུལ་ @ among
ཡུལ་གྲུ་ @ sovereignty
ཡུལ་གྲུ་ @ possession
ཡུལ་གྲུ་ @ gain
ཡུལ་འཁོར་ @ my
ཡུལ་འཁོར་ @ country
ཡུལ་འཁོར་ @ palace
ཡུལ་འཁོར་སྲུང་ @ Dhṛtarāṣṭra
ཡུལ་འཁོར་སྲུང་ @ gandharvas
ཡུལ་འཁོར་སྲུང་ @ king
ཡེ་ཤེས་ @ wisdom
ཡེ་ཤེས་ @ their
ཡེ་ཤེས་ @ through
ཡོངས་ @ mahoragas
ཡོངས་ @ Kṛtyās
ཡོངས་ @ kumbhāṇḍas
ཡོངས་རྫོགས་ @ completely
ཡོངས་རྫོགས་ @ fulfil
ཡོངས་རྫོགས་ @ will
ཡོངས་སུ་ @ look
ཡོངས་སུ་ @ all
ཡོངས་སུ་ @ give
ཡོད་ @ be
ཡོད་ @ Delightful
ཡོད་ @ woman
ཡོད་པ་ @ three
ཡོད་པ་ @ assemble
ཡོད་པ་ @ crane
ཡོད་པར་ @ you
ཡོད་པར་ @ when
ཡོད་པར་ @ heedful
ཡོན་ཏན་ @ of
ཡོན་ཏན་ @ Qualities
ཡོན་ཏན་ @ quality
ར་ @ someone
ར་ @ liquor
ར་ @ pūraya
ར་བ་ @ lotus
ར་བ་ @ flower
ར་བ་ @ jasmine
ར་རོ་བ་ @ their
ར་རོ་བ་ @ conduct
ར་རོ་བ་ @ recover
རང་ @ now
རང་ @ skin
རང་ @ offer
རང་རང་ @ own
རང་རང་ @ their
རང་རང་ @ pervade
རངས་ @ Bhagavān
རངས་ @ delighted
རངས་ @ gandharvas
རབ་ @ miserable
རབ་ @ fate
རབ་ @ low
རབ་གནོན་ @ suvi­krānta­mati
རབ་གནོན་ @ be
རབ་གནོན་ @ and
རབ་ཏུ་ @ and
རབ་ཏུ་ @ rattle
རབ་ཏུ་ @ roar
རབ་ཏུ་གཡོས @ sway
རབ་ཏུ་གཡོས @ vibrate
རབ་ཏུ་གཡོས @ shudder
རབ་ཏུ་གཡོས་ @ world
རབ་ཏུ་གཡོས་ @ wobble
རབ་ཏུ་གཡོས་ @ rock
རབ་ཏུ་ལྡེག @ reel
རབ་ཏུ་ལྡེག @ shudder
རབ་ཏུ་ལྡེག @ vibrate
རམ @ a
རམ @ city
རམ @ village
རི @ dhiri
རི @ devatānupālani
རི @ yuddha
རི་ @ dhiri
རི་ @ devatānupālani
རི་ @ sara
རི་མོར་ @ offer
རི་མོར་ @ they
རི་མོར་ @ flower
རི་རབ་ @ zenith
རི་རབ་ @ bhagavān
རི་རབ་ @ buddha
རིག་ @ he
རིག་ @ vidyādhara
རིག་ @ knowledge
རིག་པར་ @ influence
རིག་པར་ @ their
རིག་པར་ @ under
རིགས་ @ son
རིགས་ @ noble
རིགས་ @ family
རིན་ཆེན་ @ Tathāgata
རིན་ཆེན་ @ Sumerukalpa
རིན་ཆེན་ @ Sarvārthadarśa
རིན་པོ་ཆེ་ @ jewel
རིན་པོ་ཆེ་ @ kind
རིན་པོ་ཆེ་ @ with
རིན་པོ་ཆེའི་ @ by
རིན་པོ་ཆེའི་ @ jeweled
རིན་པོ་ཆེའི་ @ they
རིན་པོ་ཆེས་ @ also
རིན་པོ་ཆེས་ @ person
རིན་པོ་ཆེས་ @ make
རིམ་པ་ @ terrace
རིམ་པ་ @ layer
རིམ་པ་ @ palm
རིམས་ནད་ @ poison
རིམས་ནད་ @ weapon
རིམས་ནད་ @ fever
རུ་ @ offer
རུ་ @ incense
རུ་ @ consist
རུང་བར་ @ to
རུང་བར་ @ drink
རུང་བར་ @ crow
རུས་པ་ @ my
རུས་པ་ @ marrow
རུས་པ་ @ bone
རེ @ may
རེ @ no
རེ @ rapidly
རེ་རེ་ @ they
རེ་རེ་ @ also
རེ་རེ་ @ toss
རེན་ @ Surendrabodhi
རེན་ @ Prajñāvarman
རེན་ @ paṇḍita
རོ @ will
རོ @ victorious
རོ @ they
རོ་ @ delicious
རོ་ @ of
རོ་ @ someone
རོལ་མོ་ @ musician
རོལ་མོ་ @ cymbal
རོལ་མོ་ @ when
རོལ་མོའི་ @ array
རོལ་མོའི་ @ great
རོལ་མོའི་ @ a
རྐང་ @ my
རྐང་ @ marrow
རྐང་ @ bone
རྐང་པ་ @ eye
རྐང་པ་ @ leg
རྐང་པ་ @ arm
རྒྱ @ buddhahood
རྒྱ @ awaken
རྒྱ @ easily
རྒྱ་གར་ @ finalize
རྒྱ་གར་ @ this
རྒྱ་གར་ @ translate
རྒྱ་ཆེན་པོ་ @ delicious
རྒྱ་ཆེན་པོ་ @ kind
རྒྱ་ཆེན་པོ་ @ food
རྒྱ་མཚོའི་ @ abode
རྒྱ་མཚོའི་ @ oceanic
རྒྱ་མཚོའི་ @ complete
རྒྱགས་པས་ @ conceit
རྒྱགས་པས་ @ inebriate
རྒྱགས་པས་ @ whose
རྒྱན་ @ ornament
རྒྱན་ @ clothe
རྒྱན་ @ piece
རྒྱལ་ཆེན་ @ great
རྒྱལ་ཆེན་ @ king
རྒྱལ་ཆེན་ @ generosity
རྒྱལ་པོ་ @ king
རྒྱལ་པོ་ @ Four
རྒྱལ་པོ་ @ oceanic
རྒྱལ་པོའི་ @ the
རྒྱལ་པོའི་ @ Rājagṛha
རྒྱལ་པོའི་ @ Bodhisattvas
རྒྱལ་པོར་ @ as
རྒྱལ་པོར་ @ a
རྒྱལ་པོར་ @ monarch
རྒྱལ་པོས་ @ as
རྒྱལ་པོས་ @ well
རྒྱལ་པོས་ @ both
རྒྱལ་བ་ @ jayamatī
རྒྱལ་བ་ @ call
རྒྱལ་བ་ @ dhāraṇī
རྒྱལ་བའི་ @ I
རྒྱལ་བའི་ @ Jayaghoṣa
རྒྱལ་བའི་ @ when
རྒྱལ་བར་ @ victorious
རྒྱལ་བར་ @ in
རྒྱལ་བར་ @ every
རྒྱལ་བུ་ @ park
རྒྱལ་བུ་ @ Anāthapiṇḍada
རྒྱལ་བུ་ @ in
རྒྱལ་བྱེད་ @ in
རྒྱལ་བྱེད་ @ park
རྒྱལ་བྱེད་ @ Anāthapiṇḍada
རྒྱལ་མཚན་ @ banner
རྒྱལ་མཚན་ @ victory
རྒྱལ་མཚན་ @ Merudhvaja
རྒྱལ་རིགས་ @ rule
རྒྱལ་རིགས་ @ class
རྒྱལ་རིགས་ @ therefore
རྒྱལ་སྲིད་ @ kingdom
རྒྱལ་སྲིད་ @ every
རྒྱལ་སྲིད་ @ enjoy
རྒྱས་པའི་ @ Tathāgata
རྒྱས་པའི་ @ Sarvārthadarśa
རྒྱས་པའི་ @ Sumerukalpa
རྒྱས་པར་ @ it
རྒྱས་པར་ @ spread
རྒྱས་པར་ @ revere
རྒྱུ་ @ parivrājaka
རྒྱུ་ @ buddhist
རྒྱུ་ @ moreover
རྒྱུ་ཚད་ @ pain
རྒྱུ་ཚད་ @ nor
རྒྱུ་ཚད་ @ physical
རྒྱུན་ @ presence
རྒྱུན་ @ form
རྒྱུན་ @ 1
རྒྱུའི་ @ color
རྒྱུའི་ @ should
རྒྱུའི་ @ reed
རྗེད་པར་ @ honor
རྗེད་པར་ @ venerate
རྗེད་པར་ @ I
རྗེས་ @ request
རྗེས་ @ instruct
རྗེས་ @ having
རྗེས་སུ་ @ the
རྗེས་སུ་ @ Dharma
རྗེས་སུ་ @ bestow
རྙེད་པའི་ @ as
རྙེད་པའི་ @ soon
རྙེད་པའི་ @ receive
རྙེད་པར་ @ recover
རྙེད་པར་ @ drunkenness
རྙེད་པར་ @ awaken
རྟག་ @ continuously
རྟག་ @ Nityodyukta
རྟག་ @ unwavering
རྟུལ་བ་ @ my
རྟུལ་བ་ @ mind
རྟུལ་བ་ @ dull
རྟོག་པ་ @ just
རྟོག་པ་ @ contemplate
རྟོག་པ་ @ ’s
རྟོག་པར་ @ see
རྟོག་པར་ @ survey
རྟོག་པར་ @ entire
རྡུལ་ @ one
རྡུལ་ @ call
རྡུལ་ @ go
རྡུལ་མེད་ @ completely
རྡུལ་མེད་ @ subdue
རྡུལ་མེད་ @ that
རྡོ་རྗེ་ @ Vajrapāṇi
རྡོ་རྗེ་ @ image
རྡོ་རྗེ་ @ but
རྡོ་རྗེས་ @ Vajrapāṇi
རྡོ་རྗེས་ @ then
རྡོ་རྗེས་ @ ask
རྡོབ་པ་ @ drum
རྡོབ་པ་ @ great
རྡོབ་པ་ @ array
རྡོའི་ @ emerald
རྡོའི་ @ pearl
རྡོའི་ @ rosy
རྣ་ @ tongue
རྣ་ @ disease
རྣ་ @ or
རྣམ་ @ teaching
རྣམ་ @ Dharma
རྣམ་ @ this
རྣམ་པ་ @ namely
རྣམ་པ་ @ excellence
རྣམ་པ་ @ scarf
རྣམ་པར་ @ their
རྣམ་པར་ @ purify
རྣམ་པར་ @ maturation
རྣམས @ merit
རྣམས @ generate
རྣམས @ by
རྣམས་ @ the
རྣམས་ @ shed
རྣམས་ @ carriage
རྨ་བྱ་ @ assemble
རྨ་བྱ་ @ that
རྨ་བྱ་ @ peacock
རྨི་ལམ་ @ their
རྨི་ལམ་ @ dream
རྨི་ལམ་ @ illusion
རྨིག་ @ size
རྨིག་ @ land
རྨིག་ @ an
རྨོ་རྐོ་ @ conflict
རྨོ་རྐོ་ @ business
རྨོ་རྐོ་ @ fight
རྨོངས་པའི་ @ deluded
རྨོངས་པའི་ @ continuously
རྨོངས་པའི་ @ bind
རྩ་བ་ @ root
རྩ་བ་ @ virtue
རྩ་བ་ @ of
རྩྭ་ @ bed
རྩྭ་ @ comfortable
རྩྭ་ @ dirt
རྫིང་ @ pond
རྫིང་ @ bank
རྫིང་ @ adorn
རྫུ་འཕྲུལ་ @ miracle
རྫུ་འཕྲུལ་ @ great
རྫུ་འཕྲུལ་ @ a
རྫོགས་ @ Mahāyāna
རྫོགས་ @ Noble
རྫོགས་ @ Sūtra
རྫོགས་པའི་ @ perfect
རྫོགས་པའི་ @ fully
རྫོགས་པའི་ @ unsurpassable
རྫོགས་པར་ @ awaken
རྫོགས་པར་ @ fulfill
རྫོགས་པར་ @ aspiration
རླུང་ @ create
རླུང་ @ sweet
རླུང་ @ enchanting
ལ @ or
ལ @ woman
ལ @ karma
ལ་ @ toward
ལ་ @ on
ལ་ @ keep
ལ་མ་ @ abandon
ལ་མ་ @ lack
ལ་མ་ @ who
ལ་ལ་ @ who
ལ་ལ་ @ discard
ལ་ལ་ @ faithful
ལ་ལོ་ @ grain
ལ་ལོ་ @ there
ལ་ལོ་ @ River
ལ་སོགས་ @ much
ལ་སོགས་ @ as
ལ་སོགས་ @ such
ལ་སོགས་པ་ @ other
ལ་སོགས་པ་ @ attendance
ལ་སོགས་པ་ @ Anaṃtavīrya
ལ་སྨན་པ་ @ I
ལ་སྨན་པ་ @ request
ལ་སྨན་པ་ @ welfare
ལག་ @ Vajrapāṇi
ལག་ @ bodhisattva
ལག་ @ hand
ལག་པ་ @ armed
ལག་པ་ @ arm
ལག་པ་ @ leg
ལགས @ how
ལགས @ where
ལགས @ solitude
ལགས་ @ its
ལགས་ @ teacher
ལགས་ @ off
ལགས་པ་ @ ’s
ལགས་པ་ @ one
ལགས་པ་ @ name
ལགས་སོ @ marvelous
ལགས་སོ @ one
ལགས་སོ @ here
ལངས་ @ up
ལངས་ @ stand
ལངས་ @ being
ལན་ @ second
ལན་ @ time
ལན་ @ three
ལམ @ a
ལམ @ house
ལམ @ market
ལམ་ @ their
ལམ་ @ bed
ལམ་ @ Śuddhipaṃthaka
ལས @ of
ལས @ letter
ལས @ thorn
ལས་ @ from
ལས་ @ unwholesome
ལས་ @ be
ལཱ་ @ yuddha
ལཱ་ @ uttāraṇi
ལཱ་ @ devatānupālani
ལི་ @ sara
ལི་ @ tathāgatānu­paripālite
ལི་ @ ayomukhi
ལུ @ I
ལུ @ ava
ལུ @ avam
ལུ་ @ I
ལུ་ @ ava
ལུ་ @ avam
ལུགས་ @ with
ལུགས་ @ weariness
ལུགས་ @ toward
ལུང་ @ or
ལུང་ @ transmit
ལུང་ @ it
ལུང་བསྟན་ @ prophesy
ལུང་བསྟན་ @ that
ལུང་བསྟན་ @ I
ལུང་བསྟན་པ་ @ they
ལུང་བསྟན་པ་ @ have
ལུང་བསྟན་པ་ @ prophesy
ལུས་ @ body
ལུས་ @ physical
ལུས་ @ fever
ལུས་སོར་ @ recover
ལུས་སོར་ @ their
ལུས་སོར་ @ later
ལེ་ལོ་ @ laziness
ལེ་ལོ་ @ 2
ལེ་ལོ་ @ 1
ལེགས་ @ excellent
ལེགས་ @ Excellent
ལེགས་ @ approval
ལེགས་པར་ @ excellence
ལེགས་པར་ @ accord
ལེགས་པར་ @ display
ལེགས་བྲིས་ @ down
ལེགས་བྲིས་ @ even
ལེགས་བྲིས་ @ write
ལེན་པ་ @ grasping
ལེན་པ་ @ far
ལེན་པ་ @ no
ལོ @ I
ལོ @ Homage
ལོ @ homage
ལོ་ @ year
ལོ་ @ for
ལོ་ @ thousand
ལོ་ཙཱ་བ་ @ principal
ལོ་ཙཱ་བ་ @ revisor
ལོ་ཙཱ་བ་ @ Dānaśīla
ལོག་ @ away
ལོག་ @ pass
ལོག་ @ have
ལོག་པར་ @ bad
ལོག་པར་ @ sexual
ལོག་པར་ @ misconduct
ལོགས་ @ from
ལོགས་ @ 100,000
ལོགས་ @ go
ལོངས་སྤྱོད་ @ reborn
ལོངས་སྤྱོད་ @ in
ལོངས་སྤྱོད་ @ wealthy
ལོན་ @ fourth
ལོན་ @ fifth
ལོན་ @ first
ལྔ་ @ with
ལྔ་ @ a
ལྔ་ @ together
ལྔའམ @ five
ལྔའམ @ six
ལྔའམ @ four
ལྔའི་ @ five
ལྔའི་ @ retribution
ལྔའི་ @ exhausted
ལྕི་བས་ @ kind
ལྕི་བས་ @ dung
ལྕི་བས་ @ different
ལྕེ་ @ by
ལྕེ་ @ fever
ལྕེ་ @ nor
ལྗགས་ @ their
ལྗགས་ @ speech
ལྗགས་ @ with
ལྗན་ལྗིན་ @ bile
ལྗན་ལྗིན་ @ phlegm
ལྗན་ལྗིན་ @ excrement
ལྗོན་པ་ @ beautiful
ལྗོན་པ་ @ radiantly
ལྗོན་པ་ @ grow
ལྟ་ @ those
ལྟ་ @ sentient
ལྟ་ @ being
ལྟ་ཅི་ @ own
ལྟ་ཅི་ @ body
ལྟ་ཅི་ @ my
ལྟ་བའི་ @ that
ལྟ་བའི་ @ Dharma
ལྟ་བའི་ @ whole
ལྟ་བར་ @ diligent
ལྟ་བར་ @ entire
ལྟ་བར་ @ concern
ལྟ་བུ་ @ such
ལྟ་བུ་ @ Sālendrarāja
ལྟ་བུ་ @ nor
ལྟ་བུའོ @ like
ལྟ་བུའོ @ illusion
ལྟ་བུའོ @ father
ལྟ་བུའོ་ @ bubble
ལྟ་བུའོ་ @ or
ལྟ་བུའོ་ @ water
ལྟ་བུར་ @ hue
ལྟ་བུར་ @ as
ལྟ་བུར་ @ sheen
ལྟུང་བར་ @ fall
ལྟུང་བར་ @ into
ལྟུང་བར་ @ factor
ལྟོ་ @ her
ལྟོ་ @ womb
ལྟོ་ @ during
ལྟོ་འཕྱེ་ @ harm
ལྟོ་འཕྱེ་ @ any
ལྟོ་འཕྱེ་ @ bhūta
ལྟོས་ @ survey
ལྟོས་ @ wide
ལྟོས་ @ go
ལྡང་བར་ @ fragrance
ལྡང་བར་ @ light
ལྡང་བར་ @ manifest
ལྡན་ @ powerful
ལྡན་ @ affectionate
ལྡན་ @ mind
ལྡན་པ་ @ venerable
ལྡན་པ་ @ attitude
ལྡན་པ་ @ Bhagavān
ལྡན་པའི་ @ subtlety
ལྡན་པའི་ @ quality
ལྡན་པའི་ @ possess
ལྡན་པར་ @ appearance
ལྡན་པར་ @ peaceful
ལྡན་པར་ @ fill
ལྡིང་ @ garuḍas
ལྡིང་ @ lord
ལྡིང་ @ as
ལྡེག་ @ reel
ལྡེག་ @ shudder
ལྡེག་ @ vibrate
ལྡོག་ @ pursuit
ལྡོག་ @ from
ལྡོག་ @ turn
ལྡོག་པ @ regress
ལྡོག་པ @ bind
ལྡོག་པ @ by
ལྡོག་པར་ @ away
ལྡོག་པར་ @ turn
ལྡོག་པར་ @ ever
ལྡོངས་ @ blind
ལྡོངས་ @ desire
ལྡོངས་ @ by
ལྷ་ @ god
ལྷ་ @ and
ལྷ་ @ Three
ལྷ་བཤོས་ @ food
ལྷ་བཤོས་ @ divine
ལྷ་བཤོས་ @ offer
ལྷ་མ་ @ asura
ལྷ་མ་ @ human
ལྷ་མ་ @ god
ལྷག་པའི་ @ benevolence
ལྷག་པའི་ @ compassion
ལྷག་པའི་ @ mindset
ལྷགས་ @ where
ལྷགས་ @ place
ལྷགས་ @ influential
ལྷབ་ལྷུབ་ @ scarf
ལྷབ་ལྷུབ་ @ also
ལྷབ་ལྷུབ་ @ commission
ལྷའམ @ what
ལྷའམ @ god
ལྷའམ @ nāga
ལྷའི་ @ pink
ལྷའི་ @ divine
ལྷའི་ @ cymbal
ལྷུང་ @ may
ལྷུང་ @ fall
ལྷུང་ @ into
ལྷུན་པོ་ @ Tathāgata
ལྷུན་པོ་ @ Meru
ལྷུན་པོ་ @ Mahāmeru
ལྷུན་པོའི་ @ Tathāgata
ལྷུན་པོའི་ @ Merudhvaja
ལྷུན་པོའི་ @ Akṣobhya
ལྷོ་ཕྱོགས་ @ Anaṃtavīrya
ལྷོ་ཕྱོགས་ @ south
ལྷོ་ཕྱོགས་ @ region
ཤ་ @ not
ཤ་ @ skin
ཤ་ @ mention
ཤ་སྟག་ @ all
ཤ་སྟག་ @ arhat
ཤ་སྟག་ @ who
ཤར་ཕྱོགས་ @ east
ཤར་ཕྱོགས་ @ bhagavān
ཤར་ཕྱོགས་ @ buddha
ཤཱ་ @ sarvāśān
ཤཱ་ @ mama
ཤཱ་ @ bhagavān
ཤཱ་རིའི་ @ Śāriputra
ཤཱ་རིའི་ @ furthermore
ཤཱ་རིའི་ @ now
ཤཱཀྱ་ @ Śākyamuni
ཤཱཀྱ་ @ should
ཤཱཀྱ་ @ Bhagavān
ཤཱཀྱའི་ @ Bhagavān
ཤཱཀྱའི་ @ declare
ཤཱཀྱའི་ @ king
ཤཱི་ @ abbot
ཤཱི་ @ Dānaśīla
ཤཱི་ @ indian
ཤི་འཕོས་ @ they
ཤི་འཕོས་ @ die
ཤི་འཕོས་ @ when
ཤིག @ the
ཤིག @ uphold
ཤིག @ way
ཤིག་ @ your
ཤིག་ @ trust
ཤིག་ @ place
ཤིང་ @ they
ཤིང་ @ conceit
ཤིང་ @ tree
ཤིན་ཏུ་ @ Tathāgata
ཤིན་ཏུ་ @ Sumerukalpa
ཤིན་ཏུ་ @ Sarvārthadarśa
ཤུགས་ @ power
ཤུགས་ @ by
ཤུགས་ @ move
ཤེལ་ @ crystal
ཤེལ་ @ beryl
ཤེལ་ @ silver
ཤེས་ @ insubstantial
ཤེས་ @ body
ཤེས་ @ water
ཤེས་པར་ @ understand
ཤེས་པར་ @ these
ཤེས་པར་ @ four
ཤོག @ enter
ཤོག @ come
ཤོག @ realm
ཤོས་ @ former
ཤོས་ @ percent
ཤོས་ @ generate
ས་ @ earth
ས་ @ wide
ས་ @ sarva­karmāvaraṇāni
ས་གཞི་ @ size
ས་གཞི་ @ even
ས་གཞི་ @ joy
ས་ཕྱོགས་ @ place
ས་ཕྱོགས་ @ space
ས་ཕྱོགས་ @ that
ས་བཅུ་ @ level
ས་བཅུ་ @ reach
ས་བཅུ་ @ where
ས་ར @ ayomukhi
ས་ར @ bhṛkuṭi
ས་ར @ bhṛkuṭa­mukhi
ས་ར་ @ sara
ས་ར་ @ saraṇe
ས་ར་ @ dhiri
སངས་ @ their
སངས་ @ conduct
སངས་ @ recover
སངས་རྒྱས་ @ Buddha
སངས་རྒྱས་ @ buddha
སངས་རྒྱས་ @ realm
སཏྭཱ་ @ me
སཏྭཱ་ @ dehi
སཏྭཱ་ @ varam
སཏྱེ་ @ bodhi­sattva­satyena
སཏྱེ་ @ svāhā
སཏྱེ་ @ buddha­satyena
སམ @ piece
སམ @ ’s
སམ @ hoof
སར @ reborn
སར @ there
སར @ in
སརྦ་ @ namaḥ
སརྦ་ @ pūraya
སརྦ་ @ sarvāśāṃ
སཱ་ལའི་ @ Tathāgata
སཱ་ལའི་ @ Sarvārthadarśa
སཱ་ལའི་ @ Sumerukalpa
སིལ་སྙན་ @ cymbal
སིལ་སྙན་ @ divine
སིལ་སྙན་ @ play
སུ་ @ the
སུ་ @ cultivate
སུ་ @ center
སུ་ཞིག་ @ frighten
སུ་ཞིག་ @ can
སུ་ཞིག་ @ yakṣa
སུག་པར་ @ anyone
སུག་པར་ @ who
སུག་པར་ @ uphold
སུམ་ @ this
སུམ་ @ 300,000
སུམ་ @ mantra
སུམ་ཅུ་རྩ་གསུམ་ @ Heaven
སུམ་ཅུ་རྩ་གསུམ་ @ Three
སུམ་ཅུ་རྩ་གསུམ་ @ of
སུམ་བརྒྱ་ @ three
སུམ་བརྒྱ་ @ lord
སུམ་བརྒྱ་ @ rākṣasa
སུའི་ @ flower
སུའི་ @ whose
སུའི་ @ rain
སེང་གེ་ @ Siṃha
སེང་གེ་ @ Yaśas
སེང་གེ་ @ Tathāgata
སེམས @ now
སེམས @ what
སེམས @ do
སེམས་ @ loving
སེམས་ @ a
སེམས་ @ compassionate
སེམས་ཅན་ @ being
སེམས་ཅན་ @ hell
སེམས་ཅན་ @ sentient
སེམས་དཔའ་ @ Bodhisattva
སེམས་དཔའ་ @ bodhisattva
སེམས་དཔའ་ @ Mahāsattva
སེམས་དཔའི་ @ a
སེམས་དཔའི་ @ bodhisattva
སེམས་དཔའི་ @ conduct
སེམས་དཔར་ @ a
སེམས་དཔར་ @ I
སེམས་དཔར་ @ have
སེམས་དཔས་ @ Questions
སེམས་དཔས་ @ Bodhisattvas
སེམས་དཔས་ @ of
སེམས་པ་ @ as
སེམས་པ་ @ thing
སེམས་པ་ @ such
སེར་པོ @ yellow
སེར་པོ @ a
སེར་པོ @ hue
སེར་པོ་ @ yellow
སེར་པོ་ @ the
སེར་པོ་ @ a
སོ @ impossible
སོ @ excellent
སོ @ serve
སོ་ @ say
སོ་ @ approval
སོ་ @ excellent
སོང་ @ go
སོང་ @ survey
སོང་ @ enter
སྐད་ @ melody
སྐད་ @ own
སྐད་ @ apart
སྐར་མའི་ @ zenith
སྐར་མའི་ @ Brahmaghoṣa
སྐར་མའི་ @ Tathāgata
སྐུ་གདུང་ @ relic
སྐུ་གདུང་ @ with
སྐུ་གདུང་ @ hermitage
སྐུ་གཟུགས་ @ ground
སྐུ་གཟུགས་ @ start
སྐུ་གཟུགས་ @ joy
སྐོན་བུ་ @ tathāgata
སྐོན་བུ་ @ each
སྐོན་བུ་ @ toward
སྐྱབས་ @ Beings
སྐྱབས་ @ remember
སྐྱབས་ @ Protector
སྐྱེ @ contemplate
སྐྱེ @ Buddha
སྐྱེ @ move
སྐྱེ་གནས་ @ animal
སྐྱེ་གནས་ @ realm
སྐྱེ་གནས་ @ Death
སྐྱེ་བ་ @ reborn
སྐྱེ་བ་ @ or
སྐྱེ་བ་ @ be
སྐྱེ་བའི་ @ birth
སྐྱེ་བའི་ @ as
སྐྱེ་བའི་ @ an
སྐྱེ་བར་ @ reborn
སྐྱེ་བར་ @ in
སྐྱེ་བར་ @ manner
སྐྱེ་བོ་ @ being
སྐྱེ་བོ་ @ bring
སྐྱེ་བོ་ @ benefit
སྐྱེད་པ་ @ or
སྐྱེད་པ་ @ child
སྐྱེད་པ་ @ parent
སྐྱེད་པར་ @ pleasure
སྐྱེད་པར་ @ think
སྐྱེད་པར་ @ only
སྐྱེའོ @ contemplate
སྐྱེའོ @ Dharma
སྐྱེའོ @ to
སྐྱེས་ @ there
སྐྱེས་ @ experience
སྐྱེས་ @ suffer
སྐྱེས་པ་ @ upon
སྐྱེས་པ་ @ reborn
སྐྱེས་པ་ @ feel
སྐྱེས་པའི་ @ among
སྐྱེས་པའི་ @ reborn
སྐྱེས་པའི་ @ hell
སྐྱེས་བུ་ @ Great
སྐྱེས་བུ་ @ so
སྐྱེས་བུ་ @ do
སྐྱོ་བའི་ @ toward
སྐྱོ་བའི་ @ weariness
སྐྱོ་བའི་ @ with
སྐྱོ་བར་ @ Weary
སྐྱོ་བར་ @ soak
སྐྱོ་བར་ @ filth
སྐྱོང་བ་ @ guardian
སྐྱོང་བ་ @ Śakra
སྐྱོང་བ་ @ Brahmā
སྐྱོང་བར་ @ preoccupy
སྐྱོང་བར་ @ with
སྐྱོང་བར་ @ protection
སྐྲག་པར་ @ yakṣa
སྐྲག་པར་ @ can
སྐྲག་པར་ @ frighten
སྒྱུ་མ་ @ an
སྒྱུ་མ་ @ illusion
སྒྱུ་མ་ @ dream
སྒྱུར་བའི་ @ universal
སྒྱུར་བའི་ @ monarch
སྒྱུར་བའི་ @ for
སྒྱུར་བར་ @ powerful
སྒྱུར་བར་ @ a
སྒྱུར་བར་ @ meditative
སྒྲ་ @ sound
སྒྲ་ @ bird
སྒྲ་ @ Mahā­meru­prabhāsa
སྒྲ་གཅན་ @ Gavāṃpati
སྒྲ་གཅན་ @ Bharadvāja
སྒྲ་གཅན་ @ Rāhula
སྒྲ་སྙན་པ་ @ enchanting
སྒྲ་སྙན་པ་ @ and
སྒྲ་སྙན་པ་ @ delightful
སྒྲིབ་པ་ @ karmic
སྒྲིབ་པ་ @ obscuration
སྒྲིབ་པ་ @ their
སྒྲུབ་པ་ @ ritual
སྒྲུབ་པ་ @ those
སྒྲུབ་པ་ @ purity
སྒྲོགས་ @ intonation
སྒྲོགས་ @ utter
སྒྲོགས་ @ kalaviṅka
སྒྲོན་མ་ @ Tathāgata
སྒྲོན་མ་ @ Merupradīpa
སྒྲོན་མ་ @ Renown
སྒྲོལ་བའི་ @ Tathāgata
སྒྲོལ་བའི་ @ Mahārciskandha
སྒྲོལ་བའི་ @ Vaiśvānara­nirghoṣa
སྔ་མ་ @ merit
སྔ་མ་ @ generate
སྔ་མ་ @ former
སྔགས་ @ knowledge
སྔགས་ @ completely
སྔགས་ @ purify
སྔགས་འཆང་ @ present
སྔགས་འཆང་ @ vidyādhara
སྔགས་འཆང་ @ before
སྔར་ @ know
སྔར་ @ preparatory
སྔར་ @ as
སྔོན་ @ past
སྔོན་ @ deed
སྔོན་ @ must
སྔོན་པོ @ blue
སྔོན་པོ @ a
སྔོན་པོ @ hue
སྔོན་པོ་ @ blue
སྔོན་པོ་ @ the
སྔོན་པོ་ @ a
སྔོན་བྱུང་བ་ @ in
སྔོན་བྱུང་བ་ @ past
སྔོན་བྱུང་བ་ @ countless
སྙམ་ @ think
སྙམ་ @ I
སྙམ་ @ have
སྙིགས་མ་ @ Śākyas
སྙིགས་མ་ @ time
སྙིགས་མ་ @ degeneration
སྙིགས་མའི་ @ eon
སྙིགས་མའི་ @ you
སྙིགས་མའི་ @ have
སྙིང་ @ I
སྙིང་ @ will
སྙིང་ @ care
སྙིང་པོ་ @ insubstantial
སྙིང་པོ་ @ body
སྙིང་པོ་ @ coral
སྙིང་བརྩེ་ @ benevolent
སྙིང་བརྩེ་ @ loving
སྙིང་བརྩེ་ @ compassionate
སྙིང་རྗེའི་ @ compassionate
སྙིང་རྗེའི་ @ attitude
སྙིང་རྗེའི་ @ toward
སྙེད་ @ Ganges
སྙེད་ @ river
སྙེད་ @ pervade
སྙོམས་པ @ develop
སྙོམས་པ @ skilled
སྙོམས་པ @ mean
སྙོམས་པ་ @ equally
སྙོམས་པ་ @ purity
སྙོམས་པ་ @ 2
སྙོམས་པར་ @ stainless
སྙོམས་པར་ @ as
སྙོམས་པར་ @ moment
སྟན་ @ cushion
སྟན་ @ bed
སྟན་ @ clothe
སྟེ @ 4
སྟེ @ I
སྟེ @ 300,000
སྟེ་ @ a
སྟེ་ @ immoral
སྟེ་ @ religious
སྟེང་ @ as
སྟེང་ @ numerous
སྟེང་ @ zenith
སྟོང་ @ a
སྟོང་ @ twelve
སྟོང་ @ thousand
སྟོང་གསུམ་ @ trichiliocosm
སྟོང་གསུམ་ @ great
སྟོང་གསུམ་ @ who
སྟོང་ཆར་ @ portion
སྟོང་ཆར་ @ thousandth
སྟོང་ཆར་ @ a
སྟོང་ཕྲག་ @ many
སྟོང་ཕྲག་ @ thousand
སྟོང་ཕྲག་ @ level
སྟོན་ @ abide
སྟོན་ @ life
སྟོན་ @ dwell
སྟོན་པ @ hue
སྟོན་པ @ manifest
སྟོན་པ @ sheen
སྟོན་པ་ @ it
སྟོན་པ་ @ extensively
སྟོན་པ་ @ teach
སྟོབས་ @ when
སྟོབས་ @ they
སྟོབས་ @ sing
སྡིག་ @ can
སྡིག་ @ mahoraga
སྡིག་ @ cause
སྡིག་པ་ @ evil
སྡིག་པ་ @ deed
སྡིག་པ་ @ evildoer
སྡིག་པའི་ @ unwholesome
སྡིག་པའི་ @ a
སྡིག་པའི་ @ tremendous
སྡུག་པ @ substance
སྡུག་པ @ precious
སྡུག་པ @ around
སྡུག་པ་ @ jewel
སྡུག་པ་ @ beautiful
སྡུག་པ་ @ radiantly
སྡུག་པའི་ @ as
སྡུག་པའི་ @ beloved
སྡུག་པའི་ @ my
སྡུག་པའོ @ beautiful
སྡུག་པའོ @ on
སྡུག་པའོ @ surround
སྡུག་བསྔལ་ @ suffering
སྡུག་བསྔལ་ @ experience
སྡུག་བསྔལ་ @ she
སྡུག་བསྔལ་བ་ @ suffer
སྡུག་བསྔལ་བ་ @ they
སྡུག་བསྔལ་བ་ @ not
སྡེ་ @ Yeshé
སྡེ་ @ Dé
སྡེ་ @ monk
སྣ་ @ kind
སྣ་ @ jewel
སྣ་ @ substance
སྣ་ནད་ @ disease
སྣ་ནད་ @ nor
སྣ་ནད་ @ tongue
སྣ་ཚོགས་ @ various
སྣ་ཚོགས་ @ delicious
སྣ་ཚོགས་ @ with
སྣང་བ་ @ it
སྣང་བ་ @ from
སྣང་བ་ @ Speech
སྣང་བར་ @ home
སྣང་བར་ @ illumination
སྣང་བར་ @ whose
སྤང་བ་ @ associate
སྤང་བ་ @ bodhisattva
སྤང་བ་ @ that
སྤངས་ @ discard
སྤངས་ @ it
སྤངས་ @ fall
སྤུག་ @ emerald
སྤུག་ @ pearl
སྤུག་ @ rosy
སྤོང་བར་ @ lose
སྤོང་བར་ @ abandon
སྤོང་བར་ @ they
སྤོབས་པ་ @ Mahāmati
སྤོབས་པ་ @ ananta­prati­bhāna
སྤོབས་པ་ @ be
སྤོས་ @ flower
སྤོས་ @ Gandhahastin
སྤོས་ @ perfume
སྤྱད་ @ engage
སྤྱད་ @ stay
སྤྱད་ @ bodhisattva
སྤྱད་པར་ @ take
སྤྱད་པར་ @ up
སྤྱད་པར་ @ then
སྤྱན་རས་ @ Avaloki­teśvara
སྤྱན་རས་ @ noble
སྤྱན་རས་ @ then
སྤྱོ་བ་ @ abuse
སྤྱོ་བ་ @ Dharma
སྤྱོ་བ་ @ have
སྤྱོད་ @ place
སྤྱོད་ @ but
སྤྱོད་ @ some
སྤྱོད་པ་ @ indulge
སྤྱོད་པ་ @ celibacy
སྤྱོད་པ་ @ who
སྤྱོད་པ་པ་ @ carakas
སྤྱོད་པ་པ་ @ parivrājaka
སྤྱོད་པ་པ་ @ moreover
སྤྱོད་པའི་ @ place
སྤྱོད་པའི་ @ which
སྤྱོད་པའི་ @ will
སྤྱོད་པར་ @ spread
སྤྱོད་པར་ @ southern
སྤྱོད་པར་ @ to
སྤྱོད་ཡུལ་ @ sphere
སྤྱོད་ཡུལ་ @ wisdom
སྤྱོད་ཡུལ་ @ activity
སྤྲུལ་པ་ @ himself
སྤྲུལ་པ་ @ voice
སྤྲུལ་པ་ @ Amitāyus
སྤྲོ་བར་ @ it
སྤྲོ་བར་ @ eager
སྤྲོ་བར་ @ recite
སྦྱར་བའི་ @ kind
སྦྱར་བའི་ @ food
སྦྱར་བའི་ @ delicious
སྦྱིན་ @ ’s
སྦྱིན་ @ toward
སྦྱིན་ @ Buddha
སྦྱིན་པ་ @ generosity
སྦྱིན་པ་ @ to
སྦྱིན་པ་ @ offering
སྦྱིན་པའི་ @ generosity
སྦྱིན་པའི་ @ result
སྦྱིན་པའི་ @ produce
སྦྱིན་པར་ @ nor
སྦྱིན་པར་ @ generosity
སྦྱིན་པར་ @ practice
སྦྲུམ་མ་ @ woman
སྦྲུམ་མ་ @ pregnant
སྦྲུམ་མ་ @ boy
སྨ་ར @ bhagavan
སྨ་ར @ anusmara
སྨ་ར @ vajra­pāṇi
སྨིན་པ་ @ karmic
སྨིན་པ་ @ no
སྨིན་པ་ @ maturation
སྨིན་པར་ @ mineral
སྨིན་པར་ @ transmute
སྨིན་པར་ @ become
སྨོན་པར་ @ make
སྨོན་པར་ @ none
སྨོན་པར་ @ aspiration
སྨོན་ལམ་ @ reach
སྨོན་ལམ་ @ prayer
སྨོན་ལམ་ @ point
སྨོས་ @ offer
སྨོས་ @ or
སྨོས་ @ thing
སྨྱུང་བ་ @ fast
སྨྱུང་བ་ @ for
སྨྱུང་བ་ @ an
སྨྲ་བ་ @ joke
སྨྲ་བ་ @ teacher
སྨྲ་བ་ @ who
སྨྲ་བའི་ @ a
སྨྲ་བའི་ @ wandering
སྨྲ་བའི་ @ spread
སྨྲའོ @ each
སྨྲའོ @ singe
སྨྲའོ @ its
སྨྲས་ @ these
སྨྲས་ @ then
སྨྲས་ @ utter
སྨྲས་པ་ @ what
སྨྲས་པ་ @ you
སྨྲས་པ་ @ have
སྨྲོས་ @ urge
སྨྲོས་ @ speak
སྨྲོས་ @ one
སྩལ་ @ these
སྩལ་ @ finish
སྩལ་ @ scarf
སྩལ་པ @ occasion
སྩལ་པ @ reply
སྩལ་པ @ Blessed
སྩལ་བ་ @ propagate
སྩལ་བ་ @ aloud
སྩལ་བ་ @ it
སྩལ་བར་ @ grant
སྩལ་བར་ @ lose
སྩལ་བར་ @ bestow
སྩོལ་བ་ @ write
སྩོལ་བ་ @ to
སྩོལ་བ་ @ mention
སྩོལ་བར་ @ they
སྩོལ་བར་ @ practice
སྩོལ་བར་ @ generosity
སྭཱ་ @ sarvāśāṃ
སྭཱ་ @ svāhā
སྭཱ་ @ pari­pūraya
སྲི་ཞུ་ @ master
སྲི་ཞུ་ @ for
སྲི་ཞུ་ @ 4
སྲིན་པོ་ @ rākṣasa
སྲིན་པོ་ @ yakṣas
སྲིན་པོ་ @ human
སྲིན་པོའི་ @ illuminate
སྲིན་པོའི་ @ so
སྲིན་པོའི་ @ yakṣiṇīs
སྲུང་བར་ @ neither
སྲུང་བར་ @ engage
སྲུང་བར་ @ maintain
སྲེད་པར་ @ engage
སྲེད་པར་ @ farm
སྲེད་པར་ @ work
སྲོག་ @ life
སྲོག་ @ your
སྲོག་ @ cost
སྲོག་ཆགས་ @ being
སྲོག་ཆགས་ @ thousand
སྲོག་ཆགས་ @ defilement
སླ་བ་ @ total
སླ་བ་ @ express
སླ་བ་ @ heir
སླད་ @ welfare
སླད་ @ and
སླད་ @ later
སླད་མའི་ @ future
སླད་མའི་ @ in
སླད་མའི་ @ One
ཧ @ hulu
ཧ @ jayavaha
ཧ @ ava
ཧཱ @ sarvāśāṃ
ཧཱ @ svāhā
ཧཱ @ pari­pūraya
ཧཱ་ @ mati
ཧཱ་ @ mahā­mati
ཧཱ་ @ vajra­mati
ཧི་ @ me
ཧི་ @ varam
ཧི་ @ dehi
ཧུ་ @ avam
ཧུ་ @ padmābhe
ཧུ་ @ hulu
ཧུ་ཧུ་ @ hehe
ཧུ་ཧུ་ @ mati
ཧུ་ཧུ་ @ huhu
ཧེ @ mati
ཧེ @ hehe
ཧེ @ huhu
ཧེ་ @ mati
ཧེ་ @ hehe
ཧེ་ @ huhu
ཨ་ @ consist
ཨ་ @ incense
ཨ་ @ offer
ཨ་ནུ་ @ yuddha
ཨ་ནུ་ @ devatānupālani
ཨ་ནུ་ @ dhiri
ཨ་ནུ་པ་ @ sara
ཨ་ནུ་པ་ @ tathāgatānu­paripālite
ཨ་ནུ་པ་ @ ayomukhi
ཨ་བ་ @ hulu
ཨ་བ་ @ padmābhe
ཨ་བ་ @ avam
ཨ་ཡོ་ @ bhṛkuṭi
ཨ་ཡོ་ @ bhṛkuṭa­mukhi
ཨ་ཡོ་ @ ayomukhi
ཨཱ་ @ kṣapaya
ཨཱ་ @ sarvāśāṃ
ཨཱ་ @ sarva­karma
ཨུཏྟཱ་ @ yuddha
ཨུཏྟཱ་ @ uttāraṇi
ཨུཏྟཱ་ @ devatānupālani
ཨུད་ @ as
ཨུད་ @ pink
ཨུད་ @ Tathāgata
